import streamlit as st
from streamlit_chat import message

from langchain.chat_models import ChatOpenAI
from langchain.memory import ConversationBufferMemory
from langchain.chains import ConversationChain
from langchain.prompts.chat import (
    ChatPromptTemplate,
    SystemMessagePromptTemplate,
    HumanMessagePromptTemplate,
    MessagesPlaceholder,
)
OPENAI_API_KEY = st.secrets['APIKEY']['OPENAI_API_KEY']
template = """
あなたは聞かれた質問に答える優秀なアシスタントです。
以下に木幸スポーツ企画の会社情報を書きます。

会社概要

会社名
木幸スポーツ企画株式会社
(English : KIKOH SPORTS KIKAKU.)

会社沿革

平成16年7月	滋賀県高島町学校プール管理業務受託

平成16年8月	枚方スイミングスクールよりアテネオリンピック競泳女子選手      　　　　　　　　		銅メダリスト輩出

平成17年6月	奈良県葛城市スポーツセンタープール運営管理 業務受託

平成17年8月	枚方スイミングスクール世界水泳モントリオール 競泳女子選		手メダリスト輩出

平成18年4月	交野市総合体育施設指定管理者として運営開始

平成18年8月	枚方スイミングスクール2006パンパシフィック水泳女子選手メ		ダリスト輩出

平成19年10月	奈良県生駒市「木幸スポーツ生駒」開校

平成20年4月　　枚方市総合福祉会館温水プール「ラポールひらかた温水プー		ル」運営管理業務受託

平成20年8月　　	枚方スイミングスクールより北京オリンピック競泳女子選手輩		出

代表者名
新庄幸一

取締役名
太田伸

所在地
〒573-0026 大阪府枚方市朝日丘町2番19号

事業内容
スポーツ愛好者の親睦と交流を図るコミュニケーション誌の発行業務とそれに付帯する一切の業務

スポーツ施設、宿泊施設の経営

フィットネスクラブ、スイミングスクールの経営および経営指導の請負

スポーツインストラクターの養成

温泉施設の運営管理

フィットネスクラブ、スイミングスクールに関する市場調査、企画設計管理
企業の従業員等の体力、健康調査および健康づくり行事の企画代行業

入会金


会員種別のご案内


ひとりひとりに合わせた安心指導プログラム										
　枚方フィットネスクラブでは、充実した施設や設備と経験豊富な専任インストラクターの指導体制により、トレーニングをサポート。ひとり、ひとりの目的や年齢、体力に合わせたプログラムを作成いたします。だから、カラダに無理なく楽しみながらトレーニングＯＫ！　スケジュールに縛られることなく、週何回でもご利用いただけます。										
							
入会金・会費

									
会員種別	   入館時間	  ～	退館時間	利用制限	   初期登録料       		会費		              休会	
月払会員	９：３０　　　　　（始業）	～	２２：００　　　　     　　（終業）	"休館日・成人休みを除く

スイミングレッスンを
無制限で受講可能"	16,500円		11,440 	円／月	あり	
いつでも会員							10,560 	円／月	なし	
"ゴールデンエイジ会員
（70歳以上限定）"							10,120 	円／月	なし	
平日会員	９：３０　　　　　（始業）	～	１７：００	"休館日・成人休み
日・祝日を除く"	13,200円		9,240 	円／月	あり	
あさひる会員							8,910 	円／月	なし	
ひるだけ会員	１３：３０	～	１７：３０				6,380 	円／月	なし	
よるだけ会員	１９：００	～	２２：００（終業）	"休館日・成人休み
土・日・祝日を除く"			6,710 	円／月	なし	
										
よるだけプラス会員	１８：００	～	２２：００（終業）	"休館日・成人休み
日・祝日を除く"			7,590 	円／月	なし	
										
休みだけ会員	９：３０　　　　　（始業）	～	２２：００（終業）	"休館日・成人休みを除く
土・日・祝日に限る"			7,040 	円／月	なし	
										
泳ぐだけ会員	９：３０	～	２２：００	"タイムテーブル内の
プール利用時間に限る"			7,040 	円／月	なし	
	（プール利用時間終了後30分にて退館）									
※休会される場合は、休会届に費用を添えて期日までにお届け下さい。（休会制度の有無をご確認ください。）										
※ゴールデンエイジ会員は70歳の誕生日を迎える月から変更が可能です。自動的に変更はされませんので別途フロント										
※で手続きをお願いします。（変更希望月の前月25日までにお願いします。別途変更手数料がいります。）										
●　スイミングレッスン（スクーリングシステム）										
"フィットネスクラブ会員の方で、スイミングレッスンをご希望の方は、枚方スイミングスクールプログラムを受講することができます。（別途申込み、料金が必要です）
※月払・いつでも・ゴールデンエイジ会員の方は、お申し込み不要です。"										
										
										
週１回指導（月　４回）				フィットネスクラブ会費　＋　3,190円						
週２回指導（月　８回）				フィットネスクラブ会費　＋　6,050円						
●　施設受付・営業時間案内										
	営　業　時　間			受　付　時　間	マシーンジム			ｻｳﾅ・ｼﾞｬｸﾞｼﾞｰﾊﾞｽ		
月曜日～土曜日	９：３０～２２：００			９：３０～２１：００	１０：００～２１：３０			９：３０～２１：３０		
日曜日	９：００～１７：３０			９：００～１６：００	１０：００～１７：００			９：３０～１６：３０		
祝　日	９：３０～１７：３０			９：３０～１６：００						
※プール・スタジオプログラム等は、別途タイムテーブルをご覧下さい。										
●　入会手続き										
入会申込・健康申告書（フロントに常備）要捺印・入会事務手数料2,200円・入会金・会費（月払2ヶ月分）・キャッシュカードをお持ち下さい。										
									会員種別のご案内


ひとりひとりに合わせた安心指導プログラム										
　枚方フィットネスクラブでは、充実した施設や設備と経験豊富な専任インストラクターの指導体制により、トレーニングをサポート。ひとり、ひとりの目的や年齢、体力に合わせたプログラムを作成いたします。だから、カラダに無理なく楽しみながらトレーニングＯＫ！　スケジュールに縛られることなく、週何回でもご利用いただけます。										
							
入会金・会費

									
会員種別	入館時間	～	退館時間	利用制限	初期登録料		会費		休会	
月払会員	９：３０　　　　　（始業）	～	２２：００　　　　　　（終業）	"休館日・成人休みを除く

スイミングレッスンを
無制限で受講可能"	16,500円		11,440 	円／月	あり	
いつでも会員							10,560 	円／月	なし	
"ゴールデンエイジ会員
（70歳以上限定）"							10,120 	円／月	なし	
平日会員	９：３０　　　　　（始業）	～	１７：００	"休館日・成人休み
日・祝日を除く"	13,200円		9,240 	円／月	あり	
あさひる会員							8,910 	円／月	なし	
ひるだけ会員	１３：３０	～	１７：３０				6,380 	円／月	なし	
よるだけ会員	１９：００	～	２２：００（終業）	"休館日・成人休み
土・日・祝日を除く"			6,710 	円／月	なし	
										
よるだけプラス会員	１８：００	～	２２：００（終業）	"休館日・成人休み
日・祝日を除く"			7,590 	円／月	なし	
										
休みだけ会員	９：３０　　　　　（始業）	～	２２：００（終業）	"休館日・成人休みを除く
土・日・祝日に限る"			7,040 	円／月	なし	
										
泳ぐだけ会員	９：３０	～	２２：００	"タイムテーブル内の
プール利用時間に限る"			7,040 	円／月	なし	
	（プール利用時間終了後30分にて退館）									
※休会される場合は、休会届に費用を添えて期日までにお届け下さい。（休会制度の有無をご確認ください。）										
※ゴールデンエイジ会員は70歳の誕生日を迎える月から変更が可能です。自動的に変更はされませんので別途フロント										
※で手続きをお願いします。（変更希望月の前月25日までにお願いします。別途変更手数料がいります。）										
●　スイミングレッスン（スクーリングシステム）										
"フィットネスクラブ会員の方で、スイミングレッスンをご希望の方は、枚方スイミングスクールプログラムを受講することができます。（別途申込み、料金が必要です）
※月払・いつでも・ゴールデンエイジ会員の方は、お申し込み不要です。"										
										
										
週１回指導（月　４回）				フィットネスクラブ会費　＋　3,190円						
週２回指導（月　８回）				フィットネスクラブ会費　＋　6,050円						
●　施設受付・営業時間案内										
	営　業　時　間			受　付　時　間	マシーンジム			ｻｳﾅ・ｼﾞｬｸﾞｼﾞｰﾊﾞｽ		
月曜日～土曜日	９：３０～２２：００			９：３０～２１：００	１０：００～２１：３０			９：３０～２１：３０		
日曜日	９：００～１７：３０			９：００～１６：００	１０：００～１７：００			９：３０～１６：３０		
祝　日	９：３０～１７：３０			９：３０～１６：００						
※プール・スタジオプログラム等は、別途タイムテーブルをご覧下さい。										
●　入会手続き										
入会申込・健康申告書（フロントに常備）要捺印・入会事務手数料2,200円・入会金・会費（月払2ヶ月分）・キャッシュカードをお持ち下さい。										




枚方スイミングスクール										コース案内表						（２０２２年１１月～）		
コース		対象	回数	曜日・記号		時　間　帯	料　　金			コース		対象	回数	曜日・記号		時　間　帯	料　　金	
■ベビーコース（保護者同伴）			"月4回で
自由出席
（4週目日曜を除く）"	月	Ｓ－４	"（月・木）１１：００～１１：５０
（日）１２：００～１２：５０"	７，７００	円		■中高生指導コース			月　４回	"自由
出席
制度"	JＧ－１	２０：００～２１：００	８，２５０	円
																		
Ｓ	コース	"０才６ヶ月～
２才１１ヶ月"								JＧ	コース	"中学高校の
男性・女性"				（月水土）		
																		
				木									月　８回		JＧ－２	１１：００～１２：００	１０，８９０	円
																		
			"月11回で
自由出席
（4週目日曜を除く）"		Ｓ－１１		８，０３０	円								（土日）		
																		
				日									備　　考	土	初心者～上級者をﾚﾃﾞｨｰｽ（Ｌ）ｺｰｽと合同で指導します			
																		
														※２０：００～２１：００の時間は祝日はお休みになります。				
																		
■幼児コース（級認定なし）			週１回	土	Ａ－６	１３：１５～１４：３０	８，０３０	円		■成人指導コース			月　４回	"自由
出席
制度"	Ｇ－１	２０：００～２１：００	９，１３０	円
																		
チャップ	コース	２才０ヶ月～４才１１ヶ月								Ｇ	コース	１６才～の男性・女性				（月水土）		
																		
■幼児チャレンジコース（級認定あり）			週１回	月	Ａ－１	１４：４５～１５：２５	４，５１０	円								１１：００～１２：００		
																		
Ａ	コース	２才６ヶ月～年長		火	Ａ－２											（土日）		
																		
				水	Ａ－３								備　　考	土	初心者～上級者をﾚﾃﾞｨｰｽ（Ｌ）ｺｰｽと合同で指導します			
																		
				木	Ａ－４									※２０：００～２１：００の時間は祝日はお休みになります。				
																		
				金	Ａ－５					■レディース指導コース			月　４回	"自由
出席
制度"	Ｌ－１	１２：００～１３：００	９，１３０	円
																		
"Ａコースは偶数月のみテストを行います。
ヒラメ級まで在籍可能です。"			週２回	"上記Aコースより、２つ選択していただけます。
※土曜日は除きます。"			５，６１０	円		Ｌ	コース	１６才～の女性				（月木）		
																		
																１３：１０～１４：１０		
																		
■こども本科コース（級認定あり）			"週１回

週２回

週３回"	月	Ｂ－１	１５：１５～１６：３０	"週1回
８，４７０円/月

週2回
１１,１１０円/月

週3回
１２,３２０円/月

※Hコース
(H1B除く)を
含む場合は
料金が
変わります。"									（火金）		
																		
Ｂ	コース	２才６ヶ月～		火	Ｂ－２											１１：００～１２：００		
																		
				水	BＣ－３											（水土）		
																		
				木	Ｂ－４								備　　考	月水木	初心者～上級者（顔付け～４泳法）を指導します			
																		
				金	Ｂ－５									火金	初心者～初級者（顔付け～クロール・背泳）を指導します			
																		
				土	Ｂ－６	１４：１５～１５：３０								土	初心者～上級者を成人（Ｇ）ｺｰｽと合同で指導します			
																		
Ｃ	コース	年中～		月	Ｃ－１	１６：１５～１７：３０				■健康すこやか水泳教室			月　４回	"自由
出席
制度"	Ｒ－１	"１４：００～１５：２０
（月・火・木・金）"	８，２５０	円
																		
				火	Ｃ－２					Ｒ	コース	男性５０才～　　　　　　　　　女性４５才～						
																		
				木	Ｃ－４													
																		
				金	Ｃ－５													
																		
				土	Ｃ－６	１５：１５～１６：３０												
																		
Ｄ	コース	年長～		月	Ｄ－１	１７：１５～１８：３０												
																		
				火	Ｄ－２													
																		
				木	Ｄ－４					※表内料金には、消費税（１０％）を含みます。								
																		
				金	Ｄ－５													
										※各コースには定員があります。満員の場合はキャンセル待ちとなります。								
				水	Ｄ－３	１６：１５～１７：３０												
																		
				土	Ｄ－６													
											■入会手続きに必要なもの。							
Ｅ	コース	年長～		水	Ｅ－３	１７：１５～１８：３０												
																		
				土	Ｅ－６													
											"●　入会申込書・健康申告書（フロントに常備）
●　初期登録料（５，５００円）
●　登録事務手数料（２，７５０円）
●　月会費（初月分）
●　キャッシュカード"							
Ｈ	コース	2才6ヶ月～(１級以上)		土	Ｈ－１B	１３：１５～１４：３０												
																		
		３才～		日	H－２	８：３０～　９：４５	"週1回
８，８００円/月
週2回
１１,７７０円/月"											
				日	Ｈ－１	９：３０～１０：４５												
																		
				土	Ｈ－５	８：３０～　９：４５												
																		
				土	Ｈ－６	９：３０～１０：４５												
																		
																		
"こども本科コースで、週2回以上希望の方は、
「こども本科コース」の中より、対象年齢のあう範囲で好きに選択できます。
B・C・D・EコースとHコース(H1B除く)を組み合わせると料金が変わります。
詳しい価格はフロントにお問い合わせください。"																		
																		
																		
																		
																		
																		
																		
																		
Ｊ	コース	３年生以上で最高級　　　　　２０級を取得したもの	月４回	自由　出席　制度	Ｊ－１	１７：１５～１８：３０（月～土）	８，４７０	円										
																		
			月８回		Ｊ－２		１１，１１０	円				枚方スイミングスクール						
																		
			月１２回		Ｊ－３	"９：３０～１０：４５　（　日　）
１３：４５～１５：００（　日　）"	１２，３２０	円										
																		
			月１６回		Ｊ－４		１３，２００	円										
												〒573-0026		枚方市朝日丘町2番19号				
■選手・選手育成コース　　　			　　詳しくはフロントにお問合せ下さい。															
																		
Ｆ	コース	コーチ推薦者											　　　　℡　072-844-0077					
																		
																		
																		
※Ｃ・Ｄ・Ｅ各コースには、スクールバスを運行しています。乗車には事前に登録が必要ですので、ご希望の方はフロントまでお問い合わせ下さい。																		
無料で乗車いただけますが、バスの定員に達している場合は乗車いただけませんので予めご了承ください。																		



枚方スイミングスクールコース案内表										"うみのほし幼稚園在園生の方へ
鴻池学園第二幼稚園在園生の方へ"						（２０２２年１１月～）		
コース		対象	回数	曜日・記号		時　間　帯	料　　金			コース		対象	回数	曜日・記号		時　間　帯	料　　金	
■ベビーコース（保護者同伴）			"月4回で
自由出席
（4週目日曜を除く）"	月	Ｓ－４	"（月・木）１１：００～１１：５０
（日）１２：００～１２：５０"	７，７００	円		■中高生指導コース			月　４回	"自由
出席
制度"	JＧ－１	２０：００～２１：００	８，２５０	円
																		
Ｓ	コース	"０才６ヶ月～
２才１１ヶ月"								JＧ	コース	"中学高校の
男性・女性"				（月水土）		
																		
				木									月　８回		JＧ－２	１１：００～１２：００	１０，８９０	円
																		
			"月11回で
自由出席
（4週目日曜を除く）"		Ｓ－１１		８，０３０	円								（土日）		
																		
				日									備　　考	土	初心者～上級者をﾚﾃﾞｨｰｽ（Ｌ）ｺｰｽと合同で指導します			
																		
														※２０：００～２１：００の時間は祝日はお休みになります。				
																		
■幼児コース（級認定なし）			週１回	土	Ａ－６	１３：１５～１４：３０	８，０３０	円		■成人指導コース			月　４回	"自由
出席
制度"	Ｇ－１	２０：００～２１：００	９，１３０	円
																		
チャップ	コース	２才０ヶ月～４才１１ヶ月								Ｇ	コース	１６才～の男性・女性				（月水土）		
																		
■幼児チャレンジコース（級認定あり）			週１回	月	Ａ－１	１４：４５～１５：２５	４，１８０	円								１１：００～１２：００		
																		
Ａ	コース	２才６ヶ月～年長		火	Ａ－２											（土日）		
																		
				水	Ａ－３								備　　考	土	初心者～上級者をﾚﾃﾞｨｰｽ（Ｌ）ｺｰｽと合同で指導します			
																		
				木	Ａ－４									※２０：００～２１：００の時間は祝日はお休みになります。				
																		
				金	Ａ－５					■レディース指導コース			月　４回	"自由
出席
制度"	Ｌ－１	１２：００～１３：００	９，１３０	円
																		
"Ａコースは偶数月のみテストを行います。
ヒラメ級まで在籍可能です。"			週２回	"上記Aコースより、２つ選択していただけます。
※土曜日は除きます。"			５，２８０	円		Ｌ	コース	１６才～の女性				（月木）		
																		
																１３：１０～１４：１０		
																		
■こども本科コース（級認定あり）			"週１回

週２回

週３回"	月	Ｂ－１	１５：１５～１６：３０	"週１回
８，０３０/月
週２回
１０，５６０/月"									（火金）		
																		
Ｂ	コース	２才６ヶ月～		火	Ｂ－２											１１：００～１２：００		
																		
				水	BＣ－３											（水土）		
																		
				木	Ｂ－４								備　　考	月水木	初心者～上級者（顔付け～４泳法）を指導します			
																		
				金	Ｂ－５									火金	初心者～初級者（顔付け～クロール・背泳）を指導します			
																		
				土	Ｂ－６	１４：１５～１５：３０	"週1回
８，４７０円/月

週2回
１１,１１0円/月

週3回
１２,３２０円/月

※Hコース
(H1B除く)を
含む場合は
料金が
変わります。"							土	初心者～上級者を成人（Ｇ）ｺｰｽと合同で指導します			
																		
Ｃ	コース	年中～		月	Ｃ－１	１６：１５～１７：３０				■健康すこやか水泳教室			月　４回	"自由
出席
制度"	Ｒ－１	"１４：００～１５：２０
（月・火・木・金）"	８，２５０	円
																		
				火	Ｃ－２					Ｒ	コース	男性５０才～　　　　　　　　　女性４５才～						
																		
				木	Ｃ－４													
																		
				金	Ｃ－５													
																		
				土	Ｃ－６	１５：１５～１６：３０												
																		
Ｄ	コース	年長～		月	Ｄ－１	１７：１５～１８：３０												
																		
				火	Ｄ－２													
																		
				木	Ｄ－４					※表内料金には、消費税（１０％）を含みます。								
																		
				金	Ｄ－５													
										※各コースには定員があります。満員の場合はキャンセル待ちとなります。								
				水	Ｄ－３	１６：１５～１７：３０												
																		
				土	Ｄ－６													
											■入会手続きに必要なもの。							
Ｅ	コース	年長～		水	Ｅ－３	１７：１５～１８：３０												
																		
				土	Ｅ－６													
											"●　入会申込書・健康申告書（フロントに常備）
●　初期登録料（５，５００円）
●　登録事務手数料（２，７５０円）
●　月会費（初月分）
●　キャッシュカード"							
Ｈ	コース	2才6ヶ月～(１級以上)		土	Ｈ－１B	１３：１５～１４：３０												
																		
		３才～		日	H－２	８：３０～　９：４５	"週1回
８，８００円/月
週2回
１１,７７０円/月"											
				日	Ｈ－１	９：３０～１０：４５												
																		
				土	Ｈ－５	８：３０～　９：４５												
																		
				土	Ｈ－６	９：３０～１０：４５												
																		
																		
"こども本科コースで、週2回以上希望の方は、
「こども本科コース」の中より、対象年齢のクラスで好きに選択できます。
B・C・D・EコースとHコース(H1B除く)を組み合わせると料金が変わります。
詳しい価格はフロントにお問い合わせください。"																		
																		
																		
																		
																		
																		
																		
																		
Ｊ	コース	３年生以上で最高級　　　　　２０級を取得したもの	月４回	自由　出席　制度	Ｊ－１	１７：１５～１８：３０（月～土）	８，４７０	円										
																		
			月８回		Ｊ－２		１１，１１０	円				枚方スイミングスクール						
																		
			月１２回		Ｊ－３	"９：３０～１０：４５　（　日　）
１３：４５～１５：００（　日　）"	１２，３２０	円										
																		
			月１６回		Ｊ－４		１３，２００	円										
												〒573-0026		枚方市朝日丘町2番19号				
■選手・選手育成コース　　　			　　詳しくはフロントにお問合せ下さい。															
																		
Ｆ	コース	コーチ推薦者											　　　　℡　072-844-0077					
																		
																		
																		
※Ｃ・Ｄ・Ｅ各コースには、スクールバスを運行しています。乗車には事前に登録が必要ですので、ご希望の方はフロントまでお問い合わせ下さい。																		
無料で乗車いただけますが、バスの定員に達している場合は乗車いただけませんので予めご了承ください。																		



枚方スイミングスクール　進級テスト（内容）　　2019.9～						
名  　　称		テ  ス  ト  項  目	テ　　ス　　ト　　内　　容		備　　　　　考	
チ ャ ッ プ		水遊び	☆	水を肩下まで浴びることができる		
カ　　ニ		顔つけ	☆	耳がかくれて３秒間顔つけができる		
カ　　メ		もぐる	☆	頭がかくれて５秒間もぐることができる		
メ ダ カ		自由泳ぎ１ｍ	☆	自由泳ぎで１ｍ往復できる		
マ ン ボ ウ		前補助伏し浮き３ｍ	☆	前補助伏し浮き３ｍができる		
ク ラ ゲ		伏し浮き３ｍ	☆	伏し浮きで３ｍ往復できる		
キ ン ギ ョ		自由泳ぎ３ｍ	☆	自由泳ぎで３ｍ往復できる		
カ エ ル		呼吸（ボビング）	☆	２段上から飛んで３ｍ連続ボビングができる	◎	３回以上呼吸をする
ト ビ ウ オ		板キック５ｍ	☆	板キックで５ｍ往復できる	※	ここから先はゴーグル可
ク ジ ラ		自由泳ぎ５ｍ	☆	自由泳ぎで５ｍ往復できる		
ラ ッ コ		背面浮き５ｍ	☆	背面浮きで５ｍ往復できる		
ヒ ラ メ		背面キック５ｍ	☆	背面キックで５ｍ往復できる		
１　級	1	けのびキック５ｍ	☆	けのびキックで５ｍ往復できる	◎	前呼吸２回以上
２　級	2	板キック２５ｍ	☆	板キック２５ｍができる		
３　級	3	背面キック１０ｍ	☆	背面キックで１０ｍ往復できる		
４　級	4	ノーブレスクロール	☆	呼吸しないクロールができる	◎	８ストローク
５　級	5	片手クロール１０ｍ	☆	片手クロールで１０ｍ往復できる	◎	左右の呼吸ができる
６　級	6	クロール２５ｍ	☆	クロール２５ｍができる		
７　級	7	背面キック２５ｍ	☆	背面キック２５ｍができる		
８　級	8	背泳ぎ２５ｍ	☆	背泳ぎ２５ｍができる		
９　級	9	クロール５０ｍ	☆	クロール５０ｍができる		
１０級	10	平泳ぎキック２５ｍ	☆	平泳ぎキック２５ｍができる		
１１級	11	平泳ぎ２５ｍ	☆	平泳ぎ２５ｍができる		
１２級	12	平泳ぎ５０ｍ	☆	平泳ぎ５０ｍができる		
１３級	13	バタフライキック２５ｍ	☆	バタフライキック２５ｍができる		
１４級	14	片手バタフライ	☆	片手バタフライ２５ｍができる	◎	左右４回ずつ交互
１５級	15	バタフライ２５ｍ	☆	バタフライ２５ｍができる		
１６級	16	背泳ぎ５０ｍ	☆	背泳ぎ５０ｍができる		
１７級	17	バタフライ５０ｍ	☆	バタフライ５０ｍができる		
１８級	18	クロール１００ｍ	☆	クロール１００ｍができる		
１９級	19	背泳ぎ１００ｍ	☆	背泳ぎ１００ｍができる		
２０級	20	平泳ぎ１００ｍ	☆	平泳ぎ１００ｍができる		
S-Iron		クロール５０ｍ		日本水泳連盟泳力検定３級のタイムをクリア	◎	" S-Iron
 S-Bronze
 S-Silver
 S-Gold

上記4つを全てクリアした
方は、S-Platinaに挑戦！


S = Super Swimmerの略"
S-Bronze		背泳ぎ５０ｍ	☆			
S-Silver		平泳ぎ５０ｍ				
S-Gold		バタフライ５０ｍ				
S-Platina		個人メドレー１００ｍ	☆	日本水泳連盟泳力検定２級のタイムをクリア		
S-Platina以降		タイムトライアル	☆	日本水泳連盟の資格表の資格級に準ずる	◎	資格表あり
				kikoh-sports		








枚方スイミングスクール										コース案内表						（２０２０年１月～）		
コース		対象	回数	曜日・記号		時　間　帯	料　　金			コース		対象	回数	曜日・記号		時　間　帯	料　　金	
■ベビーコース（保護者同伴）			"月4回で
自由出席
（4週目日曜を除く）"	月	Ｓ－４	"（月・木）１１：００～１１：５０
（日）１２：００～１２：５０"	７，０００	円		■中高生指導コース			月　４回	"自由
出席
制度"	JＧ－１	２０：００～２１：００	７，５００	円
																		
Ｓ	コース	"０才６ヶ月～
２才１１ヶ月"								JＧ	コース	"中学高校の
男性・女性"				（月水土）		
																		
				木									月　８回		JＧ－２	１１：００～１２：００	９，９００	円
																		
			"月11回で
自由出席
（4週目日曜を除く）"		Ｓ－１１		７，３００	円								（土日）		
																		
				日									備　　考	土	初心者～上級者をﾚﾃﾞｨｰｽ（Ｌ）ｺｰｽと合同で指導します			
																		
														※２０：００～２１：００の時間は祝日はお休みになります。				
																		
■幼児コース（級認定なし）			週１回	土	Ａ－６	１３：１５～１４：３０	７，３００	円		■成人指導コース			月　４回	"自由
出席
制度"	Ｇ－１	２０：００～２１：００	８，３００	円
																		
チャップ	コース	２才０ヶ月～４才１１ヶ月								Ｇ	コース	１６才～の男性・女性				（月水土）		
																		
■幼児チャレンジコース（級認定あり）			週１回	月	Ａ－１	１４：４５～１５：２５	４，１００	円								１１：００～１２：００		
																		
Ａ	コース	２才６ヶ月～年長		火	Ａ－２											（土日）		
																		
				水	Ａ－３								備　　考	土	初心者～上級者をﾚﾃﾞｨｰｽ（Ｌ）ｺｰｽと合同で指導します			
																		
				木	Ａ－４									※２０：００～２１：００の時間は祝日はお休みになります。				
																		
				金	Ａ－５					■レディース指導コース			月　４回	"自由
出席
制度"	Ｌ－１	１２：００～１３：００	８，３００	円
																		
"Ａコースは偶数月のみテストを行います。
ヒラメ級まで在籍可能です。"			週２回	"上記Aコースより、２つ選択していただけます。
※土曜日は除きます。"			５，１００	円		Ｌ	コース	１６才～の女性				（月木）		
																		
																１３：１０～１４：１０		
																		
■こども本科コース（級認定あり）			"週１回

週２回

週３回"	月	Ｂ－１	１５：１５～１６：３０	"週1回
7,700円/月

週2回
10,100円/月

週3回
11,200円/月"									（火金）		
																		
Ｂ	コース	２才６ヶ月～		火	Ｂ－２											１１：００～１２：００		
																		
				水	BＣ－３											（水土）		
																		
				木	Ｂ－４								備　　考	月水木	初心者～上級者（顔付け～４泳法）を指導します			
																		
				金	Ｂ－５									火金	初心者～初級者（顔付け～クロール・背泳）を指導します			
																		
				土	Ｂ－６	１４：１５～１５：３０								土	初心者～上級者を成人（Ｇ）ｺｰｽと合同で指導します			
																		
Ｃ	コース	年中～		月	Ｃ－１	１６：１５～１７：３０				■健康すこやか水泳教室			月　４回	"自由
出席
制度"	Ｒ－１	"１４：００～１５：２０
（月・火・木・金）"	７，５００	円
																		
				火	Ｃ－２					Ｒ	コース	男性５０才～　　　　　　　　　女性４５才～						
																		
				木	Ｃ－４													
																		
				金	Ｃ－５													
																		
				土	Ｃ－６	１５：１５～１６：３０												
																		
Ｄ	コース	年長～		月	Ｄ－１	１７：１５～１８：３０												
																		
				火	Ｄ－２													
										■障害児コース（級認定あり）			週１回	日	Ｈ－４	１１：４５～１３：００	７，７００	円
				木	Ｄ－４													
										Ｈ4	コース	３才～		※付き添いの方が1名一緒に入ってもらいます。				
				金	Ｄ－５													
																		
				水	Ｄ－３	１６：１５～１７：３０				※表内料金には、消費税（１０％）を含みます。								
																		
				土	Ｄ－６													
										※各コースには定員があります。満員の場合はキャンセル待ちとなります。								
Ｅ	コース	年長～		水	Ｅ－３	１７：１５～１８：３０												
																		
				土	Ｅ－６													
											■入会手続きに必要なもの。							
Ｈ	コース	３才～		日	Ｈ－２	８：３０～　９：４５												
																		
				日	Ｈ－１	９：３０～１０：４５												
											"●　入会申込書・健康申告書（フロントに常備）
●　初期登録料（５，５００円）
●　登録事務手数料（２，７５０円）
●　月会費（初月分）
●　キャッシュカード"							
				土	Ｈ－５	８：３０～　９：４５												
																		
				土	Ｈ－６	９：３０～１０：４５												
																		
"こども本科コースで、週2回以上希望の方は、
「こども本科コース」の中より、対象年齢のあう範囲で好きに選択できます。"																		
																		
																		
																		
																		
																		
Ｊ	コース	３年生以上で最高級　　　　　２０級を取得したもの	月４回	自由　出席　制度	Ｊ－１	１７：１５～１８：３０（月～土）	７，７００	円										
																		
			月８回		Ｊ－２		１０，１００	円				枚方スイミングスクール						
																		
			月１２回		Ｊ－３	"９：３０～１０：４５　（　日　）
１３：４５～１５：００（　日　）"	１１，２００	円										
																		
			月１６回		Ｊ－４		１２，０００	円										
												〒573-0026		枚方市朝日丘町2番19号				
■選手・選手育成コース　　　			　　詳しくはフロントにお問合せ下さい。															
																		
Ｆ	コース	コーチ推薦者											　　　　℡　072-844-0077					
																		
																		
																		
※Ｂ（土除く）・ＢＣ・Ｃ・Ｄ・Ｅ各コースには、スクールバスを運行しています。乗車には事前に登録が必要ですので、ご希望の方はフロントまでお問い合わせ下さい。																		
無料で乗車いただけますが、バスの定員に達している場合は乗車いただけませんので予めご了承ください。																		





提携幼稚園・保育園　卒園生の皆様へ									
枚方スイミングスクール　コース案内表									
■こども本科コース（級認定あり）			"週１回

週２回

週３回"	月	Ｂ－１	１５：１５～１６：３０	"週1回
８，０３０円/月

週2回
１０，５６０円/月

週3回
１１，７７０円/月




"		
									
Ｂ	コース	２才６ヶ月～		火	Ｂ－２				
									
				水	BＣ－３				
									
				木	Ｂ－４				
									
				金	Ｂ－５				
									
				土	Ｂ－６	１４：１５～１５：３０			
									
Ｃ	コース	年中～		月	Ｃ－１	１６：１５～１７：３０			
									
				火	Ｃ－２				
									
				木	Ｃ－４				
									
				金	Ｃ－５				
									
				土	Ｃ－６	１５：１５～１６：３０			
									
Ｄ	コース	年長～		月	Ｄ－１	１７：１５～１８：３０			
									
				火	Ｄ－２				
									
				木	Ｄ－４				
									
				金	Ｄ－５				
									
				水	Ｄ－３	１６：１５～１７：３０			
									
				土	Ｄ－６				
									
Ｅ	コース	年長～		水	Ｅ－３	１７：１５～１８：３０			
									
				土	Ｅ－６				
									
Ｈ	コース	３才～		日	Ｈ－２	８：３０～　９：４５	"週1回
８，３６０円/月
"		
									
				日	Ｈ－１	９：３０～１０：４５			
									
				土	Ｈ－５	８：３０～　９：４５			
									
				土	Ｈ－６	９：３０～１０：４５			
									
"こども本科コースで、週2回以上希望の方は、
「こども本科コース」の中より、対象年齢のあう範囲で好きに選択できます。"									
									
									
									
									
									
Ｊ	コース	３年生以上で最高級　　　　　２０級を取得したもの	月４回	自由　出席　制度	Ｊ－１	１７：１５～１８：３０（月～土）	８，４７０	円	
									
			月８回		Ｊ－２		１１，１１０	円	
									
			月１２回		Ｊ－３	"９：３０～１０：４５　（　日　）
１３：４５～１５：００（　日　）"	１２，３２０	円	
									
			月１６回		Ｊ－４		１３，２００	円	
									
■選手・選手育成コース　　　			　　詳しくはフロントにお問合せ下さい。						
									
Ｆ	コース	コーチ推薦者							


お問い合わせ
https://www.kikoh-sports.com/contact/



これを元に質問に答えてください。

上記以外の質問には答えれない場合は以下のURLを提示してください。
https://www.kikoh-sports.com/index.html
"""
# 会話のテンプレートを作成
prompt = ChatPromptTemplate.from_messages([
    SystemMessagePromptTemplate.from_template(template),
    MessagesPlaceholder(variable_name="history"),
    HumanMessagePromptTemplate.from_template("{input}"),
])

#会話の読み込みを行う関数を定義
@st.cache_resource
def load_conversation():
    llm = ChatOpenAI(
        model_name="gpt-4-0613",
        temperature=0,
	openai_api_key=OPENAI_API_KEY
    )
    memory = ConversationBufferMemory(return_messages=True)
    conversation = ConversationChain(
        memory=memory,
        prompt=prompt,
        llm=llm)
    return conversation

# 質問と回答を保存するための空のリストを作成
if "generated" not in st.session_state:
    st.session_state.generated = []
if "past" not in st.session_state:
    st.session_state.past = []

# 送信ボタンがクリックされた後の処理を行う関数を定義
def on_input_change():
    user_message = st.session_state.user_message
    conversation = load_conversation()
    answer = conversation.predict(input=user_message)

    st.session_state.generated.append(answer)
    st.session_state.past.append(user_message)

    st.session_state.user_message = ""

# タイトルやキャプション部分のUI
st.title("KIKOH SPORTS KIKAKU")
st.caption("KIKOU Inc.")
st.write("株式会社木幸スポーツ企画についての質問に答えます。")

# 会話履歴を表示するためのスペースを確保
chat_placeholder = st.empty()

# 会話履歴を表示
with chat_placeholder.container():
    for i in range(len(st.session_state.generated)):
        message(st.session_state.past[i],is_user=True)
        message(st.session_state.generated[i])

# 質問入力欄と送信ボタンを設置
with st.container():
    user_message = st.text_input("質問を入力する", key="user_message")
    st.button("送信", on_click=on_input_change)