import streamlit as st
from streamlit_chat import message

from langchain.chat_models import ChatOpenAI
from langchain.memory import ConversationBufferMemory
from langchain.chains import ConversationChain
from langchain.prompts.chat import (
    ChatPromptTemplate,
    SystemMessagePromptTemplate,
    HumanMessagePromptTemplate,
    MessagesPlaceholder,
)
OPENAI_API_KEY = st.secrets['APIKEY']['OPENAI_API_KEY']
template = """
あなたは聞かれた質問に答える優秀なアシスタントです。
以下に木幸スポーツ企画の会社情報を書きます。

会社概要

会社名
木幸スポーツ企画株式会社
(English : KIKOH SPORTS KIKAKU.)

会社沿革

平成16年7月	滋賀県高島町学校プール管理業務受託

平成16年8月	枚方スイミングスクールよりアテネオリンピック競泳女子選手      　　　　　　　　		銅メダリスト輩出

平成17年6月	奈良県葛城市スポーツセンタープール運営管理 業務受託

平成17年8月	枚方スイミングスクール世界水泳モントリオール 競泳女子選		手メダリスト輩出

平成18年4月	交野市総合体育施設指定管理者として運営開始

平成18年8月	枚方スイミングスクール2006パンパシフィック水泳女子選手メ		ダリスト輩出

平成19年10月	奈良県生駒市「木幸スポーツ生駒」開校

平成20年4月　　枚方市総合福祉会館温水プール「ラポールひらかた温水プー		ル」運営管理業務受託

平成20年8月　　	枚方スイミングスクールより北京オリンピック競泳女子選手輩		出

代表者名
新庄幸一

取締役名
太田伸

所在地
〒573-0026 大阪府枚方市朝日丘町2番19号

事業内容
スポーツ愛好者の親睦と交流を図るコミュニケーション誌の発行業務とそれに付帯する一切の業務

スポーツ施設、宿泊施設の経営

フィットネスクラブ、スイミングスクールの経営および経営指導の請負

スポーツインストラクターの養成

温泉施設の運営管理

フィットネスクラブ、スイミングスクールに関する市場調査、企画設計管理
企業の従業員等の体力、健康調査および健康づくり行事の企画代行業

入会金


会員種別のご案内


ひとりひとりに合わせた安心指導プログラム										
　枚方フィットネスクラブでは、充実した施設や設備と経験豊富な専任インストラクターの指導体制により、トレーニングをサポート。ひとり、ひとりの目的や年齢、体力に合わせたプログラムを作成いたします。だから、カラダに無理なく楽しみながらトレーニングＯＫ！　スケジュールに縛られることなく、週何回でもご利用いただけます。										
							
入会金・会費

									
会員種別	入館時間	～	退館時間	利用制限	初期登録料		会費		休会	
月払会員	９：３０　　　　　（始業）	～	２２：００　　　　　　（終業）	"休館日・成人休みを除く

スイミングレッスンを
無制限で受講可能"	16,500円		11,440 	円／月	あり	
いつでも会員							10,560 	円／月	なし	
"ゴールデンエイジ会員
（70歳以上限定）"							10,120 	円／月	なし	
平日会員	９：３０　　　　　（始業）	～	１７：００	"休館日・成人休み
日・祝日を除く"	13,200円		9,240 	円／月	あり	
あさひる会員							8,910 	円／月	なし	
ひるだけ会員	１３：３０	～	１７：３０				6,380 	円／月	なし	
よるだけ会員	１９：００	～	２２：００（終業）	"休館日・成人休み
土・日・祝日を除く"			6,710 	円／月	なし	
										
よるだけプラス会員	１８：００	～	２２：００（終業）	"休館日・成人休み
日・祝日を除く"			7,590 	円／月	なし	
										
休みだけ会員	９：３０　　　　　（始業）	～	２２：００（終業）	"休館日・成人休みを除く
土・日・祝日に限る"			7,040 	円／月	なし	
										
泳ぐだけ会員	９：３０	～	２２：００	"タイムテーブル内の
プール利用時間に限る"			7,040 	円／月	なし	
	（プール利用時間終了後30分にて退館）									
※休会される場合は、休会届に費用を添えて期日までにお届け下さい。（休会制度の有無をご確認ください。）										
※ゴールデンエイジ会員は70歳の誕生日を迎える月から変更が可能です。自動的に変更はされませんので別途フロント										
※で手続きをお願いします。（変更希望月の前月25日までにお願いします。別途変更手数料がいります。）										
●　スイミングレッスン（スクーリングシステム）										
"フィットネスクラブ会員の方で、スイミングレッスンをご希望の方は、枚方スイミングスクールプログラムを受講することができます。（別途申込み、料金が必要です）
※月払・いつでも・ゴールデンエイジ会員の方は、お申し込み不要です。"										
										
										
週１回指導（月　４回）				フィットネスクラブ会費　＋　3,190円						
週２回指導（月　８回）				フィットネスクラブ会費　＋　6,050円						
●　施設受付・営業時間案内										
	営　業　時　間			受　付　時　間	マシーンジム			ｻｳﾅ・ｼﾞｬｸﾞｼﾞｰﾊﾞｽ		
月曜日～土曜日	９：３０～２２：００			９：３０～２１：００	１０：００～２１：３０			９：３０～２１：３０		
日曜日	９：００～１７：３０			９：００～１６：００	１０：００～１７：００			９：３０～１６：３０		
祝　日	９：３０～１７：３０			９：３０～１６：００						
※プール・スタジオプログラム等は、別途タイムテーブルをご覧下さい。										
●　入会手続き										
入会申込・健康申告書（フロントに常備）要捺印・入会事務手数料2,200円・入会金・会費（月払2ヶ月分）・キャッシュカードをお持ち下さい。										
									会員種別のご案内


ひとりひとりに合わせた安心指導プログラム										
　枚方フィットネスクラブでは、充実した施設や設備と経験豊富な専任インストラクターの指導体制により、トレーニングをサポート。ひとり、ひとりの目的や年齢、体力に合わせたプログラムを作成いたします。だから、カラダに無理なく楽しみながらトレーニングＯＫ！　スケジュールに縛られることなく、週何回でもご利用いただけます。										
							
入会金・会費

									
会員種別	入館時間	～	退館時間	利用制限	初期登録料		会費		休会	
月払会員	９：３０　　　　　（始業）	～	２２：００　　　　　　（終業）	"休館日・成人休みを除く

スイミングレッスンを
無制限で受講可能"	16,500円		11,440 	円／月	あり	
いつでも会員							10,560 	円／月	なし	
"ゴールデンエイジ会員
（70歳以上限定）"							10,120 	円／月	なし	
平日会員	９：３０　　　　　（始業）	～	１７：００	"休館日・成人休み
日・祝日を除く"	13,200円		9,240 	円／月	あり	
あさひる会員							8,910 	円／月	なし	
ひるだけ会員	１３：３０	～	１７：３０				6,380 	円／月	なし	
よるだけ会員	１９：００	～	２２：００（終業）	"休館日・成人休み
土・日・祝日を除く"			6,710 	円／月	なし	
										
よるだけプラス会員	１８：００	～	２２：００（終業）	"休館日・成人休み
日・祝日を除く"			7,590 	円／月	なし	
										
休みだけ会員	９：３０　　　　　（始業）	～	２２：００（終業）	"休館日・成人休みを除く
土・日・祝日に限る"			7,040 	円／月	なし	
										
泳ぐだけ会員	９：３０	～	２２：００	"タイムテーブル内の
プール利用時間に限る"			7,040 	円／月	なし	
	（プール利用時間終了後30分にて退館）									
※休会される場合は、休会届に費用を添えて期日までにお届け下さい。（休会制度の有無をご確認ください。）										
※ゴールデンエイジ会員は70歳の誕生日を迎える月から変更が可能です。自動的に変更はされませんので別途フロント										
※で手続きをお願いします。（変更希望月の前月25日までにお願いします。別途変更手数料がいります。）										
●　スイミングレッスン（スクーリングシステム）										
"フィットネスクラブ会員の方で、スイミングレッスンをご希望の方は、枚方スイミングスクールプログラムを受講することができます。（別途申込み、料金が必要です）
※月払・いつでも・ゴールデンエイジ会員の方は、お申し込み不要です。"										
										
										
週１回指導（月　４回）				フィットネスクラブ会費　＋　3,190円						
週２回指導（月　８回）				フィットネスクラブ会費　＋　6,050円						
●　施設受付・営業時間案内										
	営　業　時　間			受　付　時　間	マシーンジム			ｻｳﾅ・ｼﾞｬｸﾞｼﾞｰﾊﾞｽ		
月曜日～土曜日	９：３０～２２：００			９：３０～２１：００	１０：００～２１：３０			９：３０～２１：３０		
日曜日	９：００～１７：３０			９：００～１６：００	１０：００～１７：００			９：３０～１６：３０		
祝　日	９：３０～１７：３０			９：３０～１６：００						
※プール・スタジオプログラム等は、別途タイムテーブルをご覧下さい。										
●　入会手続き										
入会申込・健康申告書（フロントに常備）要捺印・入会事務手数料2,200円・入会金・会費（月払2ヶ月分）・キャッシュカードをお持ち下さい。										




枚方スイミングスクール										コース案内表						（２０２２年１１月～）		
コース		対象	回数	曜日・記号		時　間　帯	料　　金			コース		対象	回数	曜日・記号		時　間　帯	料　　金	
■ベビーコース（保護者同伴）			"月4回で
自由出席
（4週目日曜を除く）"	月	Ｓ－４	"（月・木）１１：００～１１：５０
（日）１２：００～１２：５０"	７，７００	円		■中高生指導コース			月　４回	"自由
出席
制度"	JＧ－１	２０：００～２１：００	８，２５０	円
																		
Ｓ	コース	"０才６ヶ月～
２才１１ヶ月"								JＧ	コース	"中学高校の
男性・女性"				（月水土）		
																		
				木									月　８回		JＧ－２	１１：００～１２：００	１０，８９０	円
																		
			"月11回で
自由出席
（4週目日曜を除く）"		Ｓ－１１		８，０３０	円								（土日）		
																		
				日									備　　考	土	初心者～上級者をﾚﾃﾞｨｰｽ（Ｌ）ｺｰｽと合同で指導します			
																		
														※２０：００～２１：００の時間は祝日はお休みになります。				
																		
■幼児コース（級認定なし）			週１回	土	Ａ－６	１３：１５～１４：３０	８，０３０	円		■成人指導コース			月　４回	"自由
出席
制度"	Ｇ－１	２０：００～２１：００	９，１３０	円
																		
チャップ	コース	２才０ヶ月～４才１１ヶ月								Ｇ	コース	１６才～の男性・女性				（月水土）		
																		
■幼児チャレンジコース（級認定あり）			週１回	月	Ａ－１	１４：４５～１５：２５	４，５１０	円								１１：００～１２：００		
																		
Ａ	コース	２才６ヶ月～年長		火	Ａ－２											（土日）		
																		
				水	Ａ－３								備　　考	土	初心者～上級者をﾚﾃﾞｨｰｽ（Ｌ）ｺｰｽと合同で指導します			
																		
				木	Ａ－４									※２０：００～２１：００の時間は祝日はお休みになります。				
																		
				金	Ａ－５					■レディース指導コース			月　４回	"自由
出席
制度"	Ｌ－１	１２：００～１３：００	９，１３０	円
																		
"Ａコースは偶数月のみテストを行います。
ヒラメ級まで在籍可能です。"			週２回	"上記Aコースより、２つ選択していただけます。
※土曜日は除きます。"			５，６１０	円		Ｌ	コース	１６才～の女性				（月木）		
																		
																１３：１０～１４：１０		
																		
■こども本科コース（級認定あり）			"週１回

週２回

週３回"	月	Ｂ－１	１５：１５～１６：３０	"週1回
８，４７０円/月

週2回
１１,１１０円/月

週3回
１２,３２０円/月

※Hコース
(H1B除く)を
含む場合は
料金が
変わります。"									（火金）		
																		
Ｂ	コース	２才６ヶ月～		火	Ｂ－２											１１：００～１２：００		
																		
				水	BＣ－３											（水土）		
																		
				木	Ｂ－４								備　　考	月水木	初心者～上級者（顔付け～４泳法）を指導します			
																		
				金	Ｂ－５									火金	初心者～初級者（顔付け～クロール・背泳）を指導します			
																		
				土	Ｂ－６	１４：１５～１５：３０								土	初心者～上級者を成人（Ｇ）ｺｰｽと合同で指導します			
																		
Ｃ	コース	年中～		月	Ｃ－１	１６：１５～１７：３０				■健康すこやか水泳教室			月　４回	"自由
出席
制度"	Ｒ－１	"１４：００～１５：２０
（月・火・木・金）"	８，２５０	円
																		
				火	Ｃ－２					Ｒ	コース	男性５０才～　　　　　　　　　女性４５才～						
																		
				木	Ｃ－４													
																		
				金	Ｃ－５													
																		
				土	Ｃ－６	１５：１５～１６：３０												
																		
Ｄ	コース	年長～		月	Ｄ－１	１７：１５～１８：３０												
																		
				火	Ｄ－２													
																		
				木	Ｄ－４					※表内料金には、消費税（１０％）を含みます。								
																		
				金	Ｄ－５													
										※各コースには定員があります。満員の場合はキャンセル待ちとなります。								
				水	Ｄ－３	１６：１５～１７：３０												
																		
				土	Ｄ－６													
											■入会手続きに必要なもの。							
Ｅ	コース	年長～		水	Ｅ－３	１７：１５～１８：３０												
																		
				土	Ｅ－６													
											"●　入会申込書・健康申告書（フロントに常備）
●　初期登録料（５，５００円）
●　登録事務手数料（２，７５０円）
●　月会費（初月分）
●　キャッシュカード"							
Ｈ	コース	2才6ヶ月～(１級以上)		土	Ｈ－１B	１３：１５～１４：３０												
																		
		３才～		日	H－２	８：３０～　９：４５	"週1回
８，８００円/月
週2回
１１,７７０円/月"											
				日	Ｈ－１	９：３０～１０：４５												
																		
				土	Ｈ－５	８：３０～　９：４５												
																		
				土	Ｈ－６	９：３０～１０：４５												
																		
																		
"こども本科コースで、週2回以上希望の方は、
「こども本科コース」の中より、対象年齢のあう範囲で好きに選択できます。
B・C・D・EコースとHコース(H1B除く)を組み合わせると料金が変わります。
詳しい価格はフロントにお問い合わせください。"																		
																		
																		
																		
																		
																		
																		
																		
Ｊ	コース	３年生以上で最高級　　　　　２０級を取得したもの	月４回	自由　出席　制度	Ｊ－１	１７：１５～１８：３０（月～土）	８，４７０	円										
																		
			月８回		Ｊ－２		１１，１１０	円				枚方スイミングスクール						
																		
			月１２回		Ｊ－３	"９：３０～１０：４５　（　日　）
１３：４５～１５：００（　日　）"	１２，３２０	円										
																		
			月１６回		Ｊ－４		１３，２００	円										
												〒573-0026		枚方市朝日丘町2番19号				
■選手・選手育成コース　　　			　　詳しくはフロントにお問合せ下さい。															
																		
Ｆ	コース	コーチ推薦者											　　　　℡　072-844-0077					
																		
																		
																		
※Ｃ・Ｄ・Ｅ各コースには、スクールバスを運行しています。乗車には事前に登録が必要ですので、ご希望の方はフロントまでお問い合わせ下さい。																		
無料で乗車いただけますが、バスの定員に達している場合は乗車いただけませんので予めご了承ください。																		



枚方スイミングスクールコース案内表										"うみのほし幼稚園在園生の方へ
鴻池学園第二幼稚園在園生の方へ"						（２０２２年１１月～）		
コース		対象	回数	曜日・記号		時　間　帯	料　　金			コース		対象	回数	曜日・記号		時　間　帯	料　　金	
■ベビーコース（保護者同伴）			"月4回で
自由出席
（4週目日曜を除く）"	月	Ｓ－４	"（月・木）１１：００～１１：５０
（日）１２：００～１２：５０"	７，７００	円		■中高生指導コース			月　４回	"自由
出席
制度"	JＧ－１	２０：００～２１：００	８，２５０	円
																		
Ｓ	コース	"０才６ヶ月～
２才１１ヶ月"								JＧ	コース	"中学高校の
男性・女性"				（月水土）		
																		
				木									月　８回		JＧ－２	１１：００～１２：００	１０，８９０	円
																		
			"月11回で
自由出席
（4週目日曜を除く）"		Ｓ－１１		８，０３０	円								（土日）		
																		
				日									備　　考	土	初心者～上級者をﾚﾃﾞｨｰｽ（Ｌ）ｺｰｽと合同で指導します			
																		
														※２０：００～２１：００の時間は祝日はお休みになります。				
																		
■幼児コース（級認定なし）			週１回	土	Ａ－６	１３：１５～１４：３０	８，０３０	円		■成人指導コース			月　４回	"自由
出席
制度"	Ｇ－１	２０：００～２１：００	９，１３０	円
																		
チャップ	コース	２才０ヶ月～４才１１ヶ月								Ｇ	コース	１６才～の男性・女性				（月水土）		
																		
■幼児チャレンジコース（級認定あり）			週１回	月	Ａ－１	１４：４５～１５：２５	４，１８０	円								１１：００～１２：００		
																		
Ａ	コース	２才６ヶ月～年長		火	Ａ－２											（土日）		
																		
				水	Ａ－３								備　　考	土	初心者～上級者をﾚﾃﾞｨｰｽ（Ｌ）ｺｰｽと合同で指導します			
																		
				木	Ａ－４									※２０：００～２１：００の時間は祝日はお休みになります。				
																		
				金	Ａ－５					■レディース指導コース			月　４回	"自由
出席
制度"	Ｌ－１	１２：００～１３：００	９，１３０	円
																		
"Ａコースは偶数月のみテストを行います。
ヒラメ級まで在籍可能です。"			週２回	"上記Aコースより、２つ選択していただけます。
※土曜日は除きます。"			５，２８０	円		Ｌ	コース	１６才～の女性				（月木）		
																		
																１３：１０～１４：１０		
																		
■こども本科コース（級認定あり）			"週１回

週２回

週３回"	月	Ｂ－１	１５：１５～１６：３０	"週１回
８，０３０/月
週２回
１０，５６０/月"									（火金）		
																		
Ｂ	コース	２才６ヶ月～		火	Ｂ－２											１１：００～１２：００		
																		
				水	BＣ－３											（水土）		
																		
				木	Ｂ－４								備　　考	月水木	初心者～上級者（顔付け～４泳法）を指導します			
																		
				金	Ｂ－５									火金	初心者～初級者（顔付け～クロール・背泳）を指導します			
																		
				土	Ｂ－６	１４：１５～１５：３０	"週1回
８，４７０円/月

週2回
１１,１１0円/月

週3回
１２,３２０円/月

※Hコース
(H1B除く)を
含む場合は
料金が
変わります。"							土	初心者～上級者を成人（Ｇ）ｺｰｽと合同で指導します			
																		
Ｃ	コース	年中～		月	Ｃ－１	１６：１５～１７：３０				■健康すこやか水泳教室			月　４回	"自由
出席
制度"	Ｒ－１	"１４：００～１５：２０
（月・火・木・金）"	８，２５０	円
																		
				火	Ｃ－２					Ｒ	コース	男性５０才～　　　　　　　　　女性４５才～						
																		
				木	Ｃ－４													
																		
				金	Ｃ－５													
																		
				土	Ｃ－６	１５：１５～１６：３０												
																		
Ｄ	コース	年長～		月	Ｄ－１	１７：１５～１８：３０												
																		
				火	Ｄ－２													
																		
				木	Ｄ－４					※表内料金には、消費税（１０％）を含みます。								
																		
				金	Ｄ－５													
										※各コースには定員があります。満員の場合はキャンセル待ちとなります。								
				水	Ｄ－３	１６：１５～１７：３０												
																		
				土	Ｄ－６													
											■入会手続きに必要なもの。							
Ｅ	コース	年長～		水	Ｅ－３	１７：１５～１８：３０												
																		
				土	Ｅ－６													
											"●　入会申込書・健康申告書（フロントに常備）
●　初期登録料（５，５００円）
●　登録事務手数料（２，７５０円）
●　月会費（初月分）
●　キャッシュカード"							
Ｈ	コース	2才6ヶ月～(１級以上)		土	Ｈ－１B	１３：１５～１４：３０												
																		
		３才～		日	H－２	８：３０～　９：４５	"週1回
８，８００円/月
週2回
１１,７７０円/月"											
				日	Ｈ－１	９：３０～１０：４５												
																		
				土	Ｈ－５	８：３０～　９：４５												
																		
				土	Ｈ－６	９：３０～１０：４５												
																		
																		
"こども本科コースで、週2回以上希望の方は、
「こども本科コース」の中より、対象年齢のクラスで好きに選択できます。
B・C・D・EコースとHコース(H1B除く)を組み合わせると料金が変わります。
詳しい価格はフロントにお問い合わせください。"																		
																		
																		
																		
																		
																		
																		
																		
Ｊ	コース	３年生以上で最高級　　　　　２０級を取得したもの	月４回	自由　出席　制度	Ｊ－１	１７：１５～１８：３０（月～土）	８，４７０	円										
																		
			月８回		Ｊ－２		１１，１１０	円				枚方スイミングスクール						
																		
			月１２回		Ｊ－３	"９：３０～１０：４５　（　日　）
１３：４５～１５：００（　日　）"	１２，３２０	円										
																		
			月１６回		Ｊ－４		１３，２００	円										
												〒573-0026		枚方市朝日丘町2番19号				
■選手・選手育成コース　　　			　　詳しくはフロントにお問合せ下さい。															
																		
Ｆ	コース	コーチ推薦者											　　　　℡　072-844-0077					
																		
																		
																		
※Ｃ・Ｄ・Ｅ各コースには、スクールバスを運行しています。乗車には事前に登録が必要ですので、ご希望の方はフロントまでお問い合わせ下さい。																		
無料で乗車いただけますが、バスの定員に達している場合は乗車いただけませんので予めご了承ください。																		



枚方スイミングスクール　進級テスト（内容）　　2019.9～						
名  　　称		テ  ス  ト  項  目	テ　　ス　　ト　　内　　容		備　　　　　考	
チ ャ ッ プ		水遊び	☆	水を肩下まで浴びることができる		
カ　　ニ		顔つけ	☆	耳がかくれて３秒間顔つけができる		
カ　　メ		もぐる	☆	頭がかくれて５秒間もぐることができる		
メ ダ カ		自由泳ぎ１ｍ	☆	自由泳ぎで１ｍ往復できる		
マ ン ボ ウ		前補助伏し浮き３ｍ	☆	前補助伏し浮き３ｍができる		
ク ラ ゲ		伏し浮き３ｍ	☆	伏し浮きで３ｍ往復できる		
キ ン ギ ョ		自由泳ぎ３ｍ	☆	自由泳ぎで３ｍ往復できる		
カ エ ル		呼吸（ボビング）	☆	２段上から飛んで３ｍ連続ボビングができる	◎	３回以上呼吸をする
ト ビ ウ オ		板キック５ｍ	☆	板キックで５ｍ往復できる	※	ここから先はゴーグル可
ク ジ ラ		自由泳ぎ５ｍ	☆	自由泳ぎで５ｍ往復できる		
ラ ッ コ		背面浮き５ｍ	☆	背面浮きで５ｍ往復できる		
ヒ ラ メ		背面キック５ｍ	☆	背面キックで５ｍ往復できる		
１　級	1	けのびキック５ｍ	☆	けのびキックで５ｍ往復できる	◎	前呼吸２回以上
２　級	2	板キック２５ｍ	☆	板キック２５ｍができる		
３　級	3	背面キック１０ｍ	☆	背面キックで１０ｍ往復できる		
４　級	4	ノーブレスクロール	☆	呼吸しないクロールができる	◎	８ストローク
５　級	5	片手クロール１０ｍ	☆	片手クロールで１０ｍ往復できる	◎	左右の呼吸ができる
６　級	6	クロール２５ｍ	☆	クロール２５ｍができる		
７　級	7	背面キック２５ｍ	☆	背面キック２５ｍができる		
８　級	8	背泳ぎ２５ｍ	☆	背泳ぎ２５ｍができる		
９　級	9	クロール５０ｍ	☆	クロール５０ｍができる		
１０級	10	平泳ぎキック２５ｍ	☆	平泳ぎキック２５ｍができる		
１１級	11	平泳ぎ２５ｍ	☆	平泳ぎ２５ｍができる		
１２級	12	平泳ぎ５０ｍ	☆	平泳ぎ５０ｍができる		
１３級	13	バタフライキック２５ｍ	☆	バタフライキック２５ｍができる		
１４級	14	片手バタフライ	☆	片手バタフライ２５ｍができる	◎	左右４回ずつ交互
１５級	15	バタフライ２５ｍ	☆	バタフライ２５ｍができる		
１６級	16	背泳ぎ５０ｍ	☆	背泳ぎ５０ｍができる		
１７級	17	バタフライ５０ｍ	☆	バタフライ５０ｍができる		
１８級	18	クロール１００ｍ	☆	クロール１００ｍができる		
１９級	19	背泳ぎ１００ｍ	☆	背泳ぎ１００ｍができる		
２０級	20	平泳ぎ１００ｍ	☆	平泳ぎ１００ｍができる		
S-Iron		クロール５０ｍ		日本水泳連盟泳力検定３級のタイムをクリア	◎	" S-Iron
 S-Bronze
 S-Silver
 S-Gold

上記4つを全てクリアした
方は、S-Platinaに挑戦！


S = Super Swimmerの略"
S-Bronze		背泳ぎ５０ｍ	☆			
S-Silver		平泳ぎ５０ｍ				
S-Gold		バタフライ５０ｍ				
S-Platina		個人メドレー１００ｍ	☆	日本水泳連盟泳力検定２級のタイムをクリア		
S-Platina以降		タイムトライアル	☆	日本水泳連盟の資格表の資格級に準ずる	◎	資格表あり
				kikoh-sports		








枚方スイミングスクール										コース案内表						（２０２０年１月～）		
コース		対象	回数	曜日・記号		時　間　帯	料　　金			コース		対象	回数	曜日・記号		時　間　帯	料　　金	
■ベビーコース（保護者同伴）			"月4回で
自由出席
（4週目日曜を除く）"	月	Ｓ－４	"（月・木）１１：００～１１：５０
（日）１２：００～１２：５０"	７，０００	円		■中高生指導コース			月　４回	"自由
出席
制度"	JＧ－１	２０：００～２１：００	７，５００	円
																		
Ｓ	コース	"０才６ヶ月～
２才１１ヶ月"								JＧ	コース	"中学高校の
男性・女性"				（月水土）		
																		
				木									月　８回		JＧ－２	１１：００～１２：００	９，９００	円
																		
			"月11回で
自由出席
（4週目日曜を除く）"		Ｓ－１１		７，３００	円								（土日）		
																		
				日									備　　考	土	初心者～上級者をﾚﾃﾞｨｰｽ（Ｌ）ｺｰｽと合同で指導します			
																		
														※２０：００～２１：００の時間は祝日はお休みになります。				
																		
■幼児コース（級認定なし）			週１回	土	Ａ－６	１３：１５～１４：３０	７，３００	円		■成人指導コース			月　４回	"自由
出席
制度"	Ｇ－１	２０：００～２１：００	８，３００	円
																		
チャップ	コース	２才０ヶ月～４才１１ヶ月								Ｇ	コース	１６才～の男性・女性				（月水土）		
																		
■幼児チャレンジコース（級認定あり）			週１回	月	Ａ－１	１４：４５～１５：２５	４，１００	円								１１：００～１２：００		
																		
Ａ	コース	２才６ヶ月～年長		火	Ａ－２											（土日）		
																		
				水	Ａ－３								備　　考	土	初心者～上級者をﾚﾃﾞｨｰｽ（Ｌ）ｺｰｽと合同で指導します			
																		
				木	Ａ－４									※２０：００～２１：００の時間は祝日はお休みになります。				
																		
				金	Ａ－５					■レディース指導コース			月　４回	"自由
出席
制度"	Ｌ－１	１２：００～１３：００	８，３００	円
																		
"Ａコースは偶数月のみテストを行います。
ヒラメ級まで在籍可能です。"			週２回	"上記Aコースより、２つ選択していただけます。
※土曜日は除きます。"			５，１００	円		Ｌ	コース	１６才～の女性				（月木）		
																		
																１３：１０～１４：１０		
																		
■こども本科コース（級認定あり）			"週１回

週２回

週３回"	月	Ｂ－１	１５：１５～１６：３０	"週1回
7,700円/月

週2回
10,100円/月

週3回
11,200円/月"									（火金）		
																		
Ｂ	コース	２才６ヶ月～		火	Ｂ－２											１１：００～１２：００		
																		
				水	BＣ－３											（水土）		
																		
				木	Ｂ－４								備　　考	月水木	初心者～上級者（顔付け～４泳法）を指導します			
																		
				金	Ｂ－５									火金	初心者～初級者（顔付け～クロール・背泳）を指導します			
																		
				土	Ｂ－６	１４：１５～１５：３０								土	初心者～上級者を成人（Ｇ）ｺｰｽと合同で指導します			
																		
Ｃ	コース	年中～		月	Ｃ－１	１６：１５～１７：３０				■健康すこやか水泳教室			月　４回	"自由
出席
制度"	Ｒ－１	"１４：００～１５：２０
（月・火・木・金）"	７，５００	円
																		
				火	Ｃ－２					Ｒ	コース	男性５０才～　　　　　　　　　女性４５才～						
																		
				木	Ｃ－４													
																		
				金	Ｃ－５													
																		
				土	Ｃ－６	１５：１５～１６：３０												
																		
Ｄ	コース	年長～		月	Ｄ－１	１７：１５～１８：３０												
																		
				火	Ｄ－２													
										■障害児コース（級認定あり）			週１回	日	Ｈ－４	１１：４５～１３：００	７，７００	円
				木	Ｄ－４													
										Ｈ4	コース	３才～		※付き添いの方が1名一緒に入ってもらいます。				
				金	Ｄ－５													
																		
				水	Ｄ－３	１６：１５～１７：３０				※表内料金には、消費税（１０％）を含みます。								
																		
				土	Ｄ－６													
										※各コースには定員があります。満員の場合はキャンセル待ちとなります。								
Ｅ	コース	年長～		水	Ｅ－３	１７：１５～１８：３０												
																		
				土	Ｅ－６													
											■入会手続きに必要なもの。							
Ｈ	コース	３才～		日	Ｈ－２	８：３０～　９：４５												
																		
				日	Ｈ－１	９：３０～１０：４５												
											"●　入会申込書・健康申告書（フロントに常備）
●　初期登録料（５，５００円）
●　登録事務手数料（２，７５０円）
●　月会費（初月分）
●　キャッシュカード"							
				土	Ｈ－５	８：３０～　９：４５												
																		
				土	Ｈ－６	９：３０～１０：４５												
																		
"こども本科コースで、週2回以上希望の方は、
「こども本科コース」の中より、対象年齢のあう範囲で好きに選択できます。"																		
																		
																		
																		
																		
																		
Ｊ	コース	３年生以上で最高級　　　　　２０級を取得したもの	月４回	自由　出席　制度	Ｊ－１	１７：１５～１８：３０（月～土）	７，７００	円										
																		
			月８回		Ｊ－２		１０，１００	円				枚方スイミングスクール						
																		
			月１２回		Ｊ－３	"９：３０～１０：４５　（　日　）
１３：４５～１５：００（　日　）"	１１，２００	円										
																		
			月１６回		Ｊ－４		１２，０００	円										
												〒573-0026		枚方市朝日丘町2番19号				
■選手・選手育成コース　　　			　　詳しくはフロントにお問合せ下さい。															
																		
Ｆ	コース	コーチ推薦者											　　　　℡　072-844-0077					
																		
																		
																		
※Ｂ（土除く）・ＢＣ・Ｃ・Ｄ・Ｅ各コースには、スクールバスを運行しています。乗車には事前に登録が必要ですので、ご希望の方はフロントまでお問い合わせ下さい。																		
無料で乗車いただけますが、バスの定員に達している場合は乗車いただけませんので予めご了承ください。																		





提携幼稚園・保育園　卒園生の皆様へ									
枚方スイミングスクール　コース案内表									
■こども本科コース（級認定あり）			"週１回

週２回

週３回"	月	Ｂ－１	１５：１５～１６：３０	"週1回
８，０３０円/月

週2回
１０，５６０円/月

週3回
１１，７７０円/月




"		
									
Ｂ	コース	２才６ヶ月～		火	Ｂ－２				
									
				水	BＣ－３				
									
				木	Ｂ－４				
									
				金	Ｂ－５				
									
				土	Ｂ－６	１４：１５～１５：３０			
									
Ｃ	コース	年中～		月	Ｃ－１	１６：１５～１７：３０			
									
				火	Ｃ－２				
									
				木	Ｃ－４				
									
				金	Ｃ－５				
									
				土	Ｃ－６	１５：１５～１６：３０			
									
Ｄ	コース	年長～		月	Ｄ－１	１７：１５～１８：３０			
									
				火	Ｄ－２				
									
				木	Ｄ－４				
									
				金	Ｄ－５				
									
				水	Ｄ－３	１６：１５～１７：３０			
									
				土	Ｄ－６				
									
Ｅ	コース	年長～		水	Ｅ－３	１７：１５～１８：３０			
									
				土	Ｅ－６				
									
Ｈ	コース	３才～		日	Ｈ－２	８：３０～　９：４５	"週1回
８，３６０円/月
"		
									
				日	Ｈ－１	９：３０～１０：４５			
									
				土	Ｈ－５	８：３０～　９：４５			
									
				土	Ｈ－６	９：３０～１０：４５			
									
"こども本科コースで、週2回以上希望の方は、
「こども本科コース」の中より、対象年齢のあう範囲で好きに選択できます。"									
									
									
									
									
									
Ｊ	コース	３年生以上で最高級　　　　　２０級を取得したもの	月４回	自由　出席　制度	Ｊ－１	１７：１５～１８：３０（月～土）	８，４７０	円	
									
			月８回		Ｊ－２		１１，１１０	円	
									
			月１２回		Ｊ－３	"９：３０～１０：４５　（　日　）
１３：４５～１５：００（　日　）"	１２，３２０	円	
									
			月１６回		Ｊ－４		１３，２００	円	
									
■選手・選手育成コース　　　			　　詳しくはフロントにお問合せ下さい。						
									
Ｆ	コース	コーチ推薦者							
									
									
									
※Ｂ（土除く）・ＢＣ・Ｃ・Ｄ・Ｅ各コースには、スクールバスを運行しています。									
乗車には事前に登録が必要ですので、ご希望の方はフロントまでお問い合わせください。									
バスの定員に達している場合は乗車いただけませんので予めご了承ください。									
バスは、無料でご乗車いただけます。									
									
枚方スイミングスクール									
									
									
									
									
〒573-0026				枚方市朝日丘町2番19号					
				TEL:０７２－８４４－００７７					
									






枚方スイミングスクール スクールバス経路表																																											2023年7月～						
月曜日・木曜日　　１号車																										火曜日・金曜日　　１号車																							
Ｂコース								Ｃコース								Ｄコース										Ｂコース								Ｃコース								Ｄコース							
	ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り						ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り		
									枚方スイミングスクール　発	１５	：	１５	１７	：	５５		枚方スイミングスクール　発	１６	：	０５	１８	：	５５												枚方スイミングスクール　発	１５	：	１５	１７	：	５５		枚方スイミングスクール　発	１６	：	０５	１８	：	５５
								1	星ヶ丘駅	１５	：	２４	１８	：	０４	1	光善寺スカイハイツ	１６	：	１６	１９	：	０６											1	光善寺スカイハイツ	１５	：	２６	１８	：	０６	1	田口団地バス停	１６	：	２０	１９	：	１０
								2	村野公園	１５	：	２６	１８	：	０６	2	パークオアシス	１６	：	１７	１９	：	０７											2	パークオアシス	１５	：	２７	１８	：	０７	2	招提南町バス停	１６	：	２１	１９	：	１１
								3	村野保育園	１５	：	２７	１８	：	０７	3	出口ふれあい公園	１６	：	１８	１９	：	０８											3	出口ふれあい公園	１５	：	２８	１８	：	０８	3	招提口バス停	１６	：	２２	１９	：	１２
								4	村野保育園　分園	１５	：	２８	１８	：	０８	4	ディオフェルティー向い	１６	：	１９	１９	：	０９											4	ディオフェルティー向い	１５	：	２９	１８	：	０９	4	関西医大	１６	：	２４	１９	：	１４
								5	アルス枚方桜丘	１５	：	３２	１８	：	１２	5	伊加賀西町北公園	１６	：	２０	１９	：	１０											5	伊加賀西町北公園	１５	：	３０	１８	：	１０	5	大阪歯科大	１６	：	２５	１９	：	１５
								6	桜丘北小　メルベーユ	１５	：	３５	１８	：	１５	6	リバティーパーク（G棟ポスト前）	１６	：	２１	１９	：	１１											6	リバティーパーク（G棟ポスト前）	１５	：	３１	１８	：	１１	6	牧野駅前ハイツ	１６	：	３０	１９	：	２０
								7	桜丘団地　北保育所前	１５	：	３７	１８	：	１７	7	伊加賀本町　恩地食品向い	１６	：	２３	１９	：	１３											7	伊加賀本町　恩地食品向い	１５	：	３３	１８	：	１３	7	三栗府営住宅前バス停	１６	：	３３	１９	：	２３
								8	星丘「ﾄﾘﾐﾝｸﾞｻﾛﾝわんこ」	１５	：	３９	１８	：	１９	8	伊加賀寿町　京阪園芸向い	１６	：	２４	１９	：	１４											8	伊加賀寿町　京阪園芸向い	１５	：	３４	１８	：	１４	8	松栄マンション	１６	：	３５	１９	：	２５
								9	松ヶ丘	１５	：	４０	１８	：	２０	9	アービング枚方	１６	：	２７	１９	：	１７											9	アービング枚方	１５	：	３７	１８	：	１７	9	なぎさクリニックモール	１６	：	３９	１９	：	２９
								10	中宮西之町	１５	：	４２	１８	：	２２	10	北中振　コスモ光善寺	１６	：	２８	１９	：	１８											10	北中振　コスモ光善寺	１５	：	３８	１８	：	１８	10	喫茶ニレ	１６	：	４０	１９	：	３０
								11	中宮平和ロード「汽車ｵﾌﾞｼﾞｪ前」	１５	：	４３	１８	：	２３	11	北中振　朝日新聞	１６	：	３０	１９	：	２０											11	北中振　朝日新聞	１５	：	４０	１８	：	２０	11	西禁野	１６	：	４１	１９	：	３１
								12	ウェルシア枚方中宮本町	１５	：	４４	１８	：	２４	12	香里ヒルズ	１６	：	３１	１９	：	２１											12	香里ヒルズ	１５	：	４１	１８	：	２１		枚方スイミングスクール　着	１６	：	５０	１９	：	４０
								13	禁野保育所向い	１５	：	４５	１８	：	２５	13	創価小学校	１６	：	３３	１９	：	２３											13	創価小学校	１５	：	４３	１８	：	２３								
								14	ウェルシア枚方御殿山	１５	：	４６	１８	：	２６	14	グリーンヒル（4号棟前）	１６	：	３３	１９	：	２３											14	グリーンヒル（4号棟前）	１５	：	４３	１８	：	２３								
								15	上野ファミリーマート向い	１５	：	４８	１８	：	２８	15	南さつき丘	１６	：	３４	１９	：	２４											15	香里ヶ丘7丁目アーバンライフ前	１５		４４	１８		２４								
								16	なぎさクリニックモール	１５	：	５０	１８	：	３０	16	以楽公園	１６	：	３４	１９	：	２４											16	香里ヶ丘7丁目バス停	１５		４５	１８		２５								
								17	喫茶ニレ	１５	：	５２	１８	：	３２	17	香里ヶ丘7丁目アーバンライフ前	１６	：	３５	１９	：	２５											17	グランブルー	１５		４５	１８		２５								
								18	西禁野	１５	：	５３	１８	：	３３	18	香里ヶ丘7丁目バス停	１６	：	３６	１９	：	２６											18	レジデンス香里ヶ丘中央前	１５	：	４６	１８	：	２６								
									枚方スイミングスクール　着	１６	：	００	１８	：	４０	19	グランブルー	１６	：	３７	１９	：	２７											19	香里丘図書館	１５	：	４７	１８	：	２７								
																20	レジデンス香里ヶ丘中央前	１６	：	３８	１９	：	２８											20	香里丘3丁目バス停	１５	：	４８	１８	：	２８								
																21	香里丘図書館	１６	：	３８	１９	：	２８											21	藤田川バス停	１５	：	５０	１８	：	３０								
																22	香里丘３丁目バス停	１６	：	３９	１９	：	２９											22	香里橋バス停	１５		５１	１８		３１								
																	枚方スイミングスクール　着	１６	：	５０	１９	：	４０											23	桑ヶ谷バス停	１５	：	５２	１８	：	３２								
																																		24	宮ノ前橋バス停	１５	：	５３	１８	：	３３								
																																		25	山之上バス停	１５	：	５５	１８	：	３５								
																																		26	山之上北町　自転車「ﾁｬﾝﾋﾟｵﾝ」	１５	：	５７	１８	：	３７								
																																			枚方スイミングスクール　着	１６	：	００	１８	：	４０								
月曜日・木曜日　　２号車																										火曜日・金曜日　　２号車																							
Ｂコース								Ｃコース								Ｄコース										Ｂコース								Ｃコース								Ｄコース							
	ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り						ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り		
									枚方スイミングスクール　発	１５	：	２０	１７	：	５５		枚方スイミングスクール　発	１６	：	１０	１８	：	５５												枚方スイミングスクール　発	１５	：	２０	１７	：	５５		枚方スイミングスクール　発	１６	：	１０	１８	：	５５
								1	ルネ枚方下駐車場	１５	：	２７	１８	：	０２	1	ルネ枚方下駐車場	１６	：	１７	１９	：	０２											1	宮之阪バス停	１５	：	２６	１８	：	０１	1	宮之阪バス停	１６	：	１６	１９	：	０１
								2	さつき丘中央公園	１５	：	２８	１８	：	０３	2	さつき丘中央公園	１６	：	１８	１９	：	０３											2	明倫小学校	１５	：	２８	１８	：	０３	2	明倫小学校	１６	：	１８	１９	：	０３
								3	山之上5丁目（ポスト）	１５	：	２９	１８	：	０４	3	山之上5丁目（ポスト）	１６	：	１９	１９	：	０４											3	中宮住宅前バス停	１５	：	３０	１８	：	０５	3	中宮住宅前バス停	１６	：	２０	１９	：	０５
								4	カザマ・ランドセル向い	１５	：	３０	１８	：	０５	4	カザマ・ランドセル向い	１６	：	２０	１９	：	０５											4	関西外大前バス停	１５	：	３１	１８	：	０６	4	関西外大前バス停	１６	：	２１	１９	：	０６
								5	ジオ香里ヶ丘	１５	：	３１	１８	：	０６	5	ジオ香里ヶ丘	１６	：	２１	１９	：	０６											5	都丘バス停	１５	：	３２	１８	：	０７	5	都丘バス停	１６	：	２２	１９	：	０７
								6	香里丘図書館	１５	：	３２	１８	：	０７	6	香里丘図書館	１６	：	２２	１９	：	０７											6	須山バス停	１５	：	３３	１８	：	０８	6	須山バス停	１６	：	２３	１９	：	０８
								7	香里丘3丁目バス停	１５	：	３３	１８	：	０８	7	香里丘3丁目バス停	１６	：	２３	１９	：	０８											7	田ノ口バス停	１５	：	３４	１８	：	０９	7	田ノ口バス停	１６	：	２４	１９	：	０９
								8	茄子作北町　セブンイレブン前	１５	：	３６	１８	：	１１	8	茄子作北町　セブンイレブン前	１６	：	２６	１９	：	１１											8	ドン・キホーテ前	１５	：	３５	１８	：	１０	8	ドン・キホーテ前	１６	：	２５	１９	：	１０
								9	釈尊寺バス停	１５	：	３７	１８	：	１２	9	釈尊寺バス停	１６	：	２７	１９	：	１２											9	敬応学園幼稚園前	１５	：	３６	１８	：	１１	9	敬応学園幼稚園前	１６	：	２６	１９	：	１１
								10	釈尊寺団地　	１５	：	４０	１８	：	１５	10	釈尊寺団地　	１６	：	３０	１９	：	１５											10	甲斐田バス停	１５	：	３７	１８	：	１２	10	甲斐田バス停	１６	：	２７	１９	：	１２
								11	中井酒店（ﾛｰｿﾝｽﾄｱ100向い）	１５	：	４３	１８	：	１８	11	中井酒店（ﾛｰｿﾝｽﾄｱ100向い）	１６	：	３３	１９	：	１８											11	かたほこバス停	１５	：	３８	１８	：	１３	11	かたほこバス停	１６	：	２８	１９	：	１３
								12	野口バス停	１５	：	４５	１８	：	２０	12	野口バス停	１６	：	３５	１９	：	２０											12	北片鉾町（車塚公園前）	１５	：	４０	１８	：	１５	12	北片鉾町（車塚公園前）	１６	：	３０	１９	：	１５
								13	高田バス停	１５	：	４６	１８	：	２１	13	高田バス停	１６	：	３６	１９	：	２１											13	片鉾橋	１５	：	４１	１８	：	１６	13	片鉾橋	１６	：	３１	１９	：	１６
								14	新高田バス停	１５	：	４７	１８	：	２２	14	新高田バス停	１６	：	３７	１９	：	２２											14	阪今池公園	１５	：	４２	１８	：	１７	14	阪今池公園	１６	：	３２	１９	：	１７
								15	東香里新町バス停	１５	：	４８	１８	：	２３	15	東香里新町バス停	１６	：	３８	１９	：	２３											15	小倉町	１５	：	４３	１８	：	１８	15	小倉町	１６	：	３３	１９	：	１８
								16	茄子作口バス停	１５	：	４９	１８	：	２４	16	茄子作口バス停	１６	：	３９	１９	：	２４											16	渚東公園	１５	：	４４	１８	：	１９	16	渚東公園	１６	：	３４	１９	：	１９
								17	藤田川バス停	１５	：	５０	１８	：	２５	17	藤田川バス停	１６	：	４０	１９	：	２５											17	渚東町	１５	：	４５	１８	：	２０	17	渚東町	１６	：	３５	１９	：	２０
								18	香里橋バス停	１５	：	５１	１８	：	２６	18	香里橋バス停	１６	：	４１	１９	：	２６											18	上野ファミリーマート裏	１５	：	４７	１８	：	２２	18	上野ファミリーマート裏	１６	：	３７	１９	：	２２
								19	桑ヶ谷バス停	１５	：	５２	１８	：	２７	19	桑ヶ谷バス停	１６	：	４２	１９	：	２７											19	なぎさクリニックモール	１５	：	４９	１８	：	２４	19	なぎさクリニックモール （２）	１６	：	３９	１９	：	２４
								20	宮ノ前橋バス停	１５	：	５３	１８	：	２８	20	宮ノ前橋バス停	１６	：	４３	１９	：	２８											20	喫茶ニレ	１５	：	５０	１８	：	２５	20	喫茶ニレ （２）	１６	：	４０	１９	：	２５
								21	山之上バス停	１５	：	５５	１８	：	３０	21	山之上バス停	１６	：	４５	１９	：	３０											21	西禁野	１５	：	５１	１８	：	２６	21	西禁野 （２）	１６	：	４１	１９	：	２６
								22	山之上北町　自転車「ﾁｬﾝﾋﾟｵﾝ」	１５	：	５７	１８	：	３２	22	山之上北町　自転車「ﾁｬﾝﾋﾟｵﾝ」	１６	：	４７	１９	：	３２												枚方スイミングスクール　着	１６	：	００	１８	：	３５		枚方スイミングスクール　着	１６	：	５０	１９	：	３５
									枚方スイミングスクール　着	１６	：	００	１８	：	３５		枚方スイミングスクール　着	１６	：	５０	１９	：	４０														：			：					：			：	
月曜日・木曜日　　３号車																										火曜日・金曜日　　３号車																							
Ｂコース								Ｃコース								Ｄコース										Ｂコース								Cコース								Dコース							
	ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り						ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り		
									枚方スイミングスクール　発	１５	：	１５	１７	:	５５		枚方スイミングスクール　発	１６	：	０５	１８	：	５５												枚方スイミングスクール　発	１５	：	１５	１７	：	５５		枚方スイミングスクール　発	１６	：	０５	１８	：	５５
								1	開成小学校前バス停（ディーレスティア向い）	１５	：	２２	１８	:	０２	1	宮之阪バス停	１６	：	１０	１９	：	００											1	宮之阪バス停	１５	：	２０	１８	：	００	1	開成小学校前バス停（ディーレスティア向い）	１６	：	１２	１９	：	０２
								2	五本松バス停（ローソン前）	１５	：	２４	１８	:	０４	2	中宮バス停	１６	：	１１	１９	：	０１											2	中宮バス停	１５	：	２１	１８	：	０１	2	五本松バス停（ローソン前）	１６	：	１４	１９	：	０４
								3	香里ヶ丘5丁目バス停	１５	：	２５	１８	:	０５	3	中宮山戸町	１６	：	１２	１９	：	０２											3	中宮山戸町	１５	：	２２	１８	：	０２	3	香里ヶ丘5丁目バス停	１６	：	１５	１９	：	０５
								4	香里ヶ丘6丁目バス停	１５	：	２６	１８	:	０６	4	禁野保育所向い	１６	：	１４	１９	：	０４											4	禁野保育所向い	１５	：	２４	１８	：	０４	4	香里ヶ丘6丁目バス停	１６	：	１６	１９	：	０６
								5	南さつき丘バス停	１５	：	２７	１８	:	０７	5	ウェルシア枚方御殿山	１６	：	１５	１９	：	０５											5	ウェルシア枚方御殿山	１５	：	２５	１８	：	０５	5	南さつき丘バス停	１６	：	１７	１９	：	０７
								6	さつき丘バス停	１５	：	２９	１８	:	０９	6	上野ファミリーマート向い	１６	：	１６	１９	：	０６											6	上野ファミリーマート向い	１５	：	２６	１８	：	０６	6	さつき丘バス停	１６	：	１９	１９	：	０９
								7	東菊丘バス停	１５	：	３０	１８	:	１０	7	渚東町	１６	：	１７	１９	：	０７											7	渚東町	１５	：	２７	１８	：	０７	7	東菊丘バス停	１６	：	２０	１９	：	１０
								8	ガーデンアイランズ（ｾﾌﾞﾝｲﾚﾌﾞﾝ前）	１５	：	３１	１８	:	１１	8	渚東公園向い	１６	：	１８	１９	：	０８											8	渚東公園向い	１５	：	２８	１８	：	０９	8	ガーデンアイランズ（ｾﾌﾞﾝｲﾚﾌﾞﾝ前）	１６	：	２１	１９	：	１１
								9	枚方公園駅（くらわんか焼餅前）	１５	：	３２	１８	:	１２	9	小倉保育所向い	１６	：	２０	１９	：	１０											9	小倉保育所向い	１５	：	３０	１８	：	１０	9	枚方公園駅（くらわんか焼餅前）	１６	：	２２	１９	：	１２
								10	京阪園芸前	１５	：	３３	１８	:	１３	10	小倉町バス停	１６	：	２１	１９	：	１１											10	小倉町バス停	１５	：	３１	１８	：	１１	10	京阪園芸前	１６	：	２３	１９	：	１３
								11	恩地食品前	１５	：	３４	１８	:	１４	11	小倉東町バス停	１６	：	２２	１９	：	１２											11	小倉東町バス停	１５	：	３２	１８	：	１２	11	恩地食品前	１６	：	２４	１９	：	１４
								12	伊加賀西町（郵便局向い）	１５	：	３５	１８	:	１５	12	関西外大ｾﾐﾅｰﾊｳｽﾛｰﾀﾘｰ	１６	：	２３	１９	：	１３											12	関西外大ｾﾐﾅｰﾊｳｽﾛｰﾀﾘｰ	１５	：	３３	１８	：	１３	12	伊加賀西町（郵便局向い）	１６	：	２５	１９	：	１５
								13	伊加賀西町（読売新聞向い）	１５	：	３７	１８	:	１７	13	こじか緑道	１６	：	２４	１９	：	１４											13	こじか緑道	１５	：	３４	１８	：	１４	13	伊加賀西町（読売新聞向い）	１６	：	２７	１９	：	１７
								14	伊加賀西町北公園	１５	：	３８	１８	:	１８	14	牧野府営住宅向い	１６	：	２５	１９	：	１５											14	牧野府営住宅向い	１５	：	３５	１８	：	１５	14	伊加賀西町北公園	１６	：	２８	１９	：	１８
								15	リバティーパーク（G棟ポスト前）	１５	：	４１	１８	:	２１	15	牧野本町1丁目	１６	：	２６	１９	：	１６											15	牧野本町1丁目	１５	：	３６	１８	：	１６	15	リバティーパーク（G棟ポスト前）	１６	：	３１	１９	：	２１
								16	出口2丁目バス停	１５	：	４２	１８	:	２２	16	大阪歯科大前	１６	：	２８	１９	：	１８											16	大阪歯科大前	１５	：	３８	１８	：	１８	16	出口2丁目バス停	１６	：	３２	１９	：	２２
								17	出口ふれあい公園向い	１５	：	４３	１８	:	２３	17	牧野駅前ハイツ	１６	：	３２	１９	：	２２											17	牧野駅前ハイツ	１５	：	４２	１８	：	２２	17	出口ふれあい公園向い	１６	：	３３	１９	：	２３
								18	パークオアシス向い	１５	：	４４	１８	:	２４	18	三栗府営住宅前バス停	１６	：	３５	１９	：	２５											18	三栗府営住宅前バス停	１５	：	４５	１８	：	２５	18	パークオアシス向い	１６	：	３４	１９	：	２４
								19	ルネ光善寺	１５	：	４５	１８	:	２５	19	松栄マンション	１６	：	３７	１９	：	２７											19	松栄マンション	１５	：	４７	１８	：	２７	19	ルネ光善寺	１６	：	３５	１９	：	２５
									枚方スイミングスクール　着	１６	：	００	１８	:	４０	20	御殿山駅バス停	１６	：	３９	１９	：	２９											20	御殿山駅バス停	１５	：	４９	１８	：	２９		枚方スイミングスクール　着	１６	：	５０	１９	：	４０
																21	磯島南町	１６	：	４１	１９	：	３１											21	磯島南町	１５	：	５１	１８	：	３１								
																	枚方スイミングスクール　着	１６	：	５０	１９	：	４０												枚方スイミングスクール　着	１６	：	００	１８	：	４０								
水曜日・土曜日　　１号車																																																	
Cコース（土曜日のみ）								Ｄコース								Ｅコース											スクールバスご利用上の注意																						
	ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り																												
	枚方スイミングスクール　発	１４	：	１０	１６	：	５５		枚方スイミングスクール　発	１５	：	２０	１７	：	５５		枚方スイミングスクール　発	１６	：	００	１８	：	５５				※スクールバスは、登録いただいた方のみご乗車いただけます。事前にフロントまでお申込みください。なお、乗車は無料です。幼稚園児、未就学園児の保護者の方も、無料でご同乗いただきます。フロントまでお申し出ください。																						
1	倉治バス停	１４	：	２７	１７	：	１２	1	宮之阪バス停	１５	：	２３	１７	：	５８	1	倉治バス停	１６	：	１７	１９	：	１２																										
2	ＪＲ津田駅前	１４	：	３１	１７	：	１６	2	中宮バス停	１５	：	２４	１７	：	５９	2	ＪＲ津田駅前	１６	：	２１	１９	：	１６																										
3	津田西町バス停	１４	：	３３	１７	：	１８	3	国道池之宮	１５	：	２６	１８	：	０１	3	津田西町バス停	１６	：	２３	１９	：	１８				※迎えの時刻は、到着・出発時刻です。																						
4	野村バス停	１４	：	３５	１７	：	２０	4	東池之宮バス停	１５	：	３４	１８	：	０９	4	野村バス停	１６	：	２５	１９	：	２０				"※交通事情により遅れる場合があります。
※所定のバス停から離れないようにしてください。"																						
5	四辻バス停	１４	：	３６	１７	：	２１	5	池之宮バス停	１５	：	３５	１８	：	１０	5	四辻バス停	１６	：	２６	１９	：	２１																										
6	東池之宮バス停	１４	：	３８	１７	：	２３	6	Ｍ’プラザ枚方弐番館	１５	：	３６	１８	：	１１	6	東池之宮バス停	１６	：	２８	１９	：	２３																										
7	池之宮バス停	１４	：	３９	１７	：	２４	7	桜丘団地　星丘アン	１５	：	３７	１８	：	１２	7	池之宮バス停	１６	：	２９	１９	：	２４				※送りの時刻は、乗車状況により変動します。																						
8	Ｍ’プラザ枚方弐番館	１４	：	４０	１７	：	２５	8	星丘「ﾄﾘﾐﾝｸﾞｻﾛﾝわんこ」	１５	：	３９	１８	：	１４	8	Ｍ’プラザ枚方弐番館	１６	：	３０	１９	：	２５				※詳しいバス停位置につきましては、フロントにてご確認ください。																						
9	桜丘北小前	１４	：	４３	１７	：	２８	9	松ヶ丘	１５	：	４０	１８	：	１５	9	桜丘北小前	１６	：	３３	１９	：	２８																										
10	ｱﾙｽ枚方　桜丘公園	１４	：	４６	１７	：	３１	10	中宮西之町	１５	：	４２	１８	：	１７	10	ｱﾙｽ枚方　桜丘公園	１６	：	３６	１９	：	３１																										
11	桜丘団地　北保育所　☆	１４	：	４９	１７	：	３４	11	中宮平和ロード「汽車ｵﾌﾞｼﾞｪ前」	１５	：	４３	１８	：	１８	11	桜丘団地　北保育所　☆	１６	：	３９	１９	：	３４																										
12	星丘テニスクラブ	１４	：	５１	１７	：	３６	12	ウェルシア枚方中宮本町	１５	：	４４	１８	：	１９	12	星丘テニスクラブ	１６	：	４１	１９	：	３６																										
	枚方スイミングスクール　着	１５	：	００	１７	：	４５	13	禁野保育所向い	１５	：	４５	１８	：	２０		枚方スイミングスクール　着	１６	：	５０	１９	：	４５																										
								14	ウェルシア枚方御殿山	１５	：	４６	１８	：	２１												（お子様へのご注意）																						
								15	上野ファミリーマート向い	１５	：	４７	１８	：	２２												※スクールバス走行中は、危険ですので立ち歩かないようにして下さい。																						
								17	なぎさクリニックモール	１５	：	４９	１８	：	２４																																		
								18	喫茶ニレ	１５	：	５１	１８	：	２６												※スクールバスの中には、食べ物や飲み物などは持ち込まないようにして下さい。																						
								19	西禁野	１５		５２	１８		２７																																		
									枚方スイミングスクール　着	１６	：	００	１８	：	３５												※バス停では、お行儀良く待っていてください。																						
水曜日・土曜日　　２号車																																																	
Cコース（土曜日のみ）								Ｄコース								Ｅコース																																	
	ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り																												
	枚方スイミングスクール　発	１４	：	１５	１６	：	５５		枚方スイミングスクール　発	１５	：	１５	１７	：	５５		枚方スイミングスクール　発	１６	：	１０	１８	：	５５																										
1	光善寺スカイハイツ	１４	：	２６	１７	：	０６	1	光善寺スカイハイツ	１５	：	２６	１８	：	０６	1	ルネ枚方下駐車場	１６	：	１７	１９	：	０２				・火曜日・金曜日　　なぎさクリニックモール　～　西禁野																						
2	パークオアシス	１４	：	２７	１７	：	０７	2	パークオアシス	１５	：	２７	１８	：	０７	2	さつき丘中央公園	１６	：	１８	１９	：	０３																										
3	出口ふれあい公園	１４	：	２８	１７	：	０８	3	出口ふれあい公園	１５	：	２８	１８	：	０８	3	山之上5丁目（ポスト）	１６	：	１９	１９	：	０４				上記のバス停については、1号車・2号車が重複しています。お申込時には、定員がありますので、必ず号車指定してください。																						
4	ディオフェルティー向い	１４	：	２９	１７	：	０９	4	ディオフェルティー向い	１５	：	２９	１８	：	０９	4	カザマ・ランドセル向い	１６	：	２０	１９	：	０５																										
5	伊加賀西町北公園	１４	：	３０	１７	：	１０	5	伊加賀西町北公園	１５	：	３０	１８	：	１０	5	ジオ香里ヶ丘	１６	：	２１	１９	：	０６																										
6	リバティーパーク（G棟ポスト前）	１４	：	３１	１７	：	１１	6	リバティーパーク（G棟ポスト前）	１５	：	３１	１８	：	１１	6	香里丘図書館	１６	：	２２	１９	：	０７																										
7	伊加賀本町	１４	：	３３	１７	：	１３	7	伊加賀本町	１５	：	３３	１８	：	１３	7	香里丘3丁目バス停	１６	：	２３	１９	：	０８																										
8	伊加賀寿町　京阪園芸	１４	：	３４	１７	：	１４	8	伊加賀寿町　京阪園芸	１５	：	３４	１８	：	１４	8	茄子作北町　セブンイレブン前	１６	：	２６	１９	：	１１				☆水曜日・土曜日　　桜丘団地北保育所																						
9	アービング枚方	１４	：	３７	１７	：	１７	9	アービング枚方	１５	：	３７	１８	：	１７	9	釈尊寺バス停	１６	：	２７	１９	：	１２																										
10	北中振　コスモ光善寺	１４	：	３８	１７	：	１８	10	北中振　コスモ光善寺	１５	：	３８	１８	：	１８	10	釈尊寺団地　	１６	：	３０	１９	：	１５				上記のバス停については、スクールバスがお迎え前に一度前方を通過します。ご注意ください。																						
11	北中振　朝日新聞	１４	：	４０	１７	：	２０	11	北中振　朝日新聞	１５	：	４０	１８	：	２０	11	中井酒店（ﾛｰｿﾝｽﾄｱ100向い）	１６	：	３３	１９	：	１８																										
12	創価小学校	１４	：	４１	１７	：	２１	12	創価小学校	１５	：	４１	１８	：	２１	12	野口バス停	１６	：	３５	１９	：	２０																										
13	グリーンヒル（4号棟前）	１４	：	４２	１７	：	２２	13	グリーンヒル（4号棟前）	１５	：	４２	１８	：	２２	13	高田バス停	１６	：	３６	１９	：	２１																										
14	南さつき丘	１４	：	４３	１７	：	２３	14	南さつき丘	１５	：	４３	１８	：	２３	14	新高田バス停	１６	：	３７	１９	：	２２																										
15	以楽公園	１４	：	４４	１７	：	２４	15	以楽公園	１５	：	４４	１８	：	２４	15	東香里新町バス停	１６	：	３８	１９	：	２３				枚方スイミングスクール																						
16	香里丘5丁目バス停	１４	：	４５	１７	：	２５	16	香里丘5丁目バス停	１５	：	４５	１８	：	２５	16	茄子作口バス停	１６	：	３９	１９	：	２４																										
17	五本松バス停（ローソン前）	１４	：	４６	１７	：	２６	17	五本松バス停（ローソン前）	１５	：	４６	１８	：	２６	17	藤田川バス停	１６	：	４０	１９	：	２５																										
18	香里丘図書館	１４	：	４７	１７	：	２７	18	香里丘図書館	１５	：	４７	１８	：	２７	18	香里橋バス停	１６	：	４１	１９	：	２６																										
19	香里丘3丁目バス停	１４	：	４８	１７	：	２８	19	香里丘3丁目バス停	１５	：	４８	１８	：	２８	19	桑ヶ谷バス停	１６	：	４２	１９	：	２７																										
20	藤田川バス停	１４	：	５０	１７	：	３０	20	藤田川バス停	１５	：	５０	１８	：	３０	20	宮ノ前橋バス停	１６	：	４３	１９	：	２８					詳しいお問い合わせは																					
21	香里橋バス停	１４	：	５１	１７	：	３１	21	香里橋バス停	１５	：	５１	１８	：	３１	21	山之上バス停	１６	：	４５	１９	：	３０																										
22	桑ヶ谷バス停	１４	：	５２	１７	：	３２	22	桑ヶ谷バス停	１５	：	５２	１８	：	３２	22	山之上北町　自転車「ﾁｬﾝﾋﾟｵﾝ」	１６	：	４７	１９	：	３２																										
23	宮ノ前橋バス停	１４	：	５３	１７	：	３３	23	宮ノ前橋バス停	１５	：	５３	１８	：	３３		枚方スイミングスクール　着	１６	：	５０	１９	：	３５					℡　072-844-0077																					
24	山之上バス停	１４	：	５５	１７	：	３５	24	山之上バス停	１５	：	５５	１８	：	３５																																		
25	山之上北町　自転車「ﾁｬﾝﾋﾟｵﾝ」	１４	：	５７	１７	：	３７	25	山之上北町　自転車「ﾁｬﾝﾋﾟｵﾝ」	１５	：	５７	１８	：	３７																																		
	枚方スイミングスクール　着	１５	：	００	１７	：	４０		枚方スイミングスクール　着	１６	：	００	１８	：	４０																																		
水曜日・土曜日　　３号車																																																	
Cコース（土曜日のみ）								Ｄコース								Ｅコース																																	
	ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り				ﾊﾞｽ停名	迎え			送り																												
	枚方スイミングスクール　発	１４	：	１５	１６	：	５５		枚方スイミングスクール　発	１５	：	１５	１７	：	５５		枚方スイミングスクール　発	１６	：	０５	１８	：	５５																										
1	宮之阪バス停	１４	：	２０	１７	：	００	1	宮之阪バス停	１５	：	２０	１８	：	００	1	開成小学校前バス停（ディーレスティア向い）	１６	：	１２	１９	：	０２																										
2	中宮バス停	１４	：	２１	１７	：	０１	2	中宮バス停	１５	：	２１	１８	：	０１	2	五本松バス停（ローソン前）	１６	：	１４	１９	：	０４																										
3	中宮山戸町	１４	：	２２	１７	：	０２	3	中宮山戸町	１５	：	２２	１８	：	０２	3	香里ヶ丘5丁目バス停	１６	：	１５	１９	：	０５																										
4	ライオンズマンション枚方向い	１４	：	２４	１７	：	０４	4	禁野保育所向い	１５	：	２４	１８	：	０４	4	香里ヶ丘6丁目バス停	１６	：	１６	１９	：	０６																										
5	中宮北町バス停	１４	：	２５	１７	：	０５	5	ウェルシア枚方御殿山	１５	：	２５	１８	：	０５	5	南さつき丘バス停	１６	：	１７	１９	：	０７																										
6	小松団地バス停	１４	：	２６	１７	：	０６	6	上野ファミリーマート向い	１５	：	２６	１８	：	０６	6	さつき丘バス停	１６	：	１９	１９	：	０９																										
7	渚東町	１４	：	２７	１７	：	０７	7	渚東町	１５	：	２７	１８	：	０７	7	東菊丘バス停	１６	：	２０	１９	：	１０																										
8	渚東公園向い	１４	：	２８	１７	：	０９	8	渚東公園向い	１５	：	２８	１８	：	０９	8	ガーデンアイランズ（ｾﾌﾞﾝｲﾚﾌﾞﾝ前）	１６	：	２１	１９	：	１１																										
9	小倉保育所向い	１４	：	３０	１７	：	１０	9	小倉保育所向い	１５	：	３０	１８	：	１０	9	枚方公園駅（くらわんか焼餅前）	１６	：	２２	１９	：	１２																										
10	小倉町バス停	１４	：	３１	１７	：	１１	10	小倉町バス停	１５	：	３１	１８	：	１１	10	京阪園芸前	１６	：	２３	１９	：	１３																										
11	小倉東町バス停	１４	：	３２	１７	：	１２	11	小倉東町バス停	１５	：	３２	１８	：	１２	11	恩地食品前	１６	：	２４	１９	：	１４																										
12	関西外大ｾﾐﾅｰﾊｳｽﾛｰﾀﾘｰ	１４	：	３３	１７	：	１３	12	関西外大ｾﾐﾅｰﾊｳｽﾛｰﾀﾘｰ	１５	：	３３	１８	：	１３	12	伊加賀西町（郵便局向い）	１６	：	２５	１９	：	１５																										
13	こじか緑道	１４	：	３４	１７	：	１４	13	こじか緑道	１５	：	３４	１８	：	１４	13	伊加賀西町（読売新聞向い）	１６	：	２７	１９	：	１７																										
14	牧野府営住宅向い	１４	：	３５	１７	：	１５	14	牧野府営住宅向い	１５	：	３５	１８	：	１５	14	伊加賀西町北公園	１６	：	２８	１９	：	１８																										
15	牧野本町1丁目	１４	：	３６	１７	：	１６	15	牧野本町1丁目	１５	：	３６	１８	：	１６	15	リバティーパーク（G棟ポスト前）	１６	：	３１	１９	：	２１																										
16	大阪歯科大前	１４	：	３８	１７	：	１８	16	大阪歯科大前	１５	：	３８	１８	：	１８	16	出口2丁目バス停	１６	：	３２	１９	：	２２																										
17	牧野駅前ハイツ	１４	：	４２	１７	：	２２	17	牧野駅前ハイツ	１５	：	４２	１８	：	２２	17	出口ふれあい公園向い	１６	：	３３	１９	：	２３																										
18	三栗府営住宅前バス停	１４	：	４５	１７	：	２５	18	三栗府営住宅前バス停	１５	：	４５	１８	：	２５	18	パークオアシス向い	１６	：	３４	１９	：	２４																										
19	松栄マンション	１４	：	４７	１７	：	２７	19	松栄マンション	１５	：	４７	１８	：	２７	19	ルネ光善寺	１６	：	３５	１９	：	２５																										
20	御殿山駅バス停	１４	：	４９	１７	：	２９	20	御殿山駅バス停	１５	：	４９	１８	：	２９		枚方スイミングスクール　着	１６	：	５０	１９	：	４０																										
21	磯島南町	１４	：	５１	１７	：	３１	21	磯島南町	１５	：	５１	１８	：	３１																																		
	枚方スイミングスクール　着	１５	：	００	１７	：	４０		枚方スイミングスクール　着	１６	：	００	１８	：	４０																																		









										
	





お問い合わせ
https://www.kikoh-sports.com/contact/



これを元に質問に答えてください。

上記以外の質問には答えれない場合は以下のURLを提示してください。
https://www.kikoh-sports.com/index.html
"""
# 会話のテンプレートを作成
prompt = ChatPromptTemplate.from_messages([
    SystemMessagePromptTemplate.from_template(template),
    MessagesPlaceholder(variable_name="history"),
    HumanMessagePromptTemplate.from_template("{input}"),
])

#会話の読み込みを行う関数を定義
@st.cache_resource
def load_conversation():
    llm = ChatOpenAI(
        model_name="gpt-4-0613",
        temperature=0,
	openai_api_key=OPENAI_API_KEY
    )
    memory = ConversationBufferMemory(return_messages=True)
    conversation = ConversationChain(
        memory=memory,
        prompt=prompt,
        llm=llm)
    return conversation

# 質問と回答を保存するための空のリストを作成
if "generated" not in st.session_state:
    st.session_state.generated = []
if "past" not in st.session_state:
    st.session_state.past = []

# 送信ボタンがクリックされた後の処理を行う関数を定義
def on_input_change():
    user_message = st.session_state.user_message
    conversation = load_conversation()
    answer = conversation.predict(input=user_message)

    st.session_state.generated.append(answer)
    st.session_state.past.append(user_message)

    st.session_state.user_message = ""

# タイトルやキャプション部分のUI
st.title("KIKOH SPORTS KIKAKU")
st.caption("KIKOU Inc.")
st.write("株式会社木幸スポーツ企画についての質問に答えます。")

# 会話履歴を表示するためのスペースを確保
chat_placeholder = st.empty()

# 会話履歴を表示
with chat_placeholder.container():
    for i in range(len(st.session_state.generated)):
        message(st.session_state.past[i],is_user=True)
        message(st.session_state.generated[i])

# 質問入力欄と送信ボタンを設置
with st.container():
    user_message = st.text_input("質問を入力する", key="user_message")
    st.button("送信", on_click=on_input_change)